Nikola - prethodne verzije/HospitalSystem - poslednja verzija/HospitalSystem/code/MedicationWindow.xaml

<Window x:Class="HospitalSystem.code.MedicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="MedicationWindow" Height="600" Width="900">
    <Grid>
        <DataGrid x:Name="dgMedication" Grid.Row="0" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" Margin="51,72,45,179"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Medication" Binding="{Binding Prescription.Drug}" Width="0.8*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date of prescription" Binding="{Binding Prescription.DateOfPrescription}" Width="1.2*" >
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Taking instructions" Binding="{Binding Prescription.Taking}" Width="3*">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Back" HorizontalAlignment="Left" Margin="737,456,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.278,2.643" Height="33" Width="118" Click="Button_Back"/>
    </Grid>
</Window>
