HospitalSystem/HospitalSystem/code/ChartDetails.xaml

<Window x:Class="HospitalSystem.code.ChartDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="ChartDetails" Height="800" Width="1200">

    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TextBox x:Name="txtID" TextWrapping="Wrap" Width="40" Height="20" IsReadOnly="True" Margin="0,0,1092,732" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="ID :" Width="30" Height="25" Margin="0,0,1136,730" HorizontalAlignment="Right" VerticalAlignment="Bottom" />

        <Label Content="First Name:" Padding="0,0,20,0"  Grid.Row="0" Grid.Column="0" Height="25" Margin="97,0,983,692" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtIme" TextWrapping="Wrap" Width="230" Height="25" Grid.Row="0" HorizontalAlignment="Left" Margin="267,0,0,692" VerticalAlignment="Bottom"/>
        <Label Content="Social security number:"  Padding="0,0,20,0"  Grid.Row="0" Height="25" Margin="700,0,350,692" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtSoc" TextWrapping="Wrap" Padding="0,0,20,0" Width="230" Grid.Row="0" HorizontalAlignment="Left" Height="25" Margin="870,0,0,692" VerticalAlignment="Bottom"/>

        <Label Content="Last Name:" Padding="0,0,20,0" Grid.Column="0" Margin="97,0,983,642" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtPrezime" TextWrapping="Wrap" Width="230" Height="25" Margin="267,0,0,642" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="Adress:" Padding="0,0,20,0" Margin="700,0,400,642" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtAdress" TextWrapping="Wrap" Width="230" Height="25" HorizontalAlignment="Left" Margin="870,0,0,642" VerticalAlignment="Bottom"/>

        <Label Content="JMBG:" Padding="0,0,20,0" Grid.Column="0" Margin="97,0,983,594" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtJmbg" TextWrapping="Wrap" Width="230" Height="25" Margin="267,0,0,594" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label Content="City:" Padding="0,0,20,0" Margin="700,0,400,543" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtCity" TextWrapping="Wrap" Width="230" Height="25" HorizontalAlignment="Left" Margin="870,0,0,594" VerticalAlignment="Bottom"/>

        <Label Content="Birth date:" Padding="0,0,20,0" Grid.Column="0" Margin="97,0,983,543" Height="25" VerticalAlignment="Bottom"/>
        <DatePicker Name="dpBirth" HorizontalAlignment="Left" Width="230" Height="25" Margin="267,0,0,543" VerticalAlignment="Bottom"  />
        <Label Content="Country:" Padding="0,0,20,0" Margin="700,0,400,594" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtCountry" TextWrapping="Wrap" Width="230" Height="25" HorizontalAlignment="Left" Margin="870,0,0,543" VerticalAlignment="Bottom"/>

        <Label Content="Gender:" Padding="0,0,20,0" VerticalContentAlignment="Center" Grid.Column="0" Margin="97,0,983,493" Height="25" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="rbM" Content="M" GroupName="rbGender" Height="13" Width="40" HorizontalAlignment="Left" Margin="277,0,0,499" VerticalAlignment="Bottom" />
        <RadioButton x:Name="rbF" Content="F" GroupName="rbGender" Height="13" Width="40" HorizontalAlignment="Left" Margin="322,0,0,499" VerticalAlignment="Bottom" />
        <Label Content="Telephone:" Padding="0,0,20,0" Margin="700,0,400,493" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtTel" TextWrapping="Wrap" Width="230" Height="25" HorizontalAlignment="Left" Margin="870,0,0,493" VerticalAlignment="Bottom"/>

        <Label Content="Marriage status:" Padding="0,0,20,0" Grid.Column="0" HorizontalAlignment="Left" Margin="97,0,0,444" Height="25" Width="120" RenderTransformOrigin="-0.175,0.721" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbMarriage" Width="230" Height="25" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectedValuePath="Content" Margin="267,0,0,444">
            <ComboBoxItem Content="Married"/>
            <ComboBoxItem Content="Unmarried"/>
            <ComboBoxItem Content="Divorced"/>
            <ComboBoxItem Content="Widow(er)"/>
        </ComboBox>
        <Label Content="Email:" Padding="0,0,20,0" Margin="700,0,400,444" Height="25" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="230" Height="25" HorizontalAlignment="Left" Margin="870,0,0,444" VerticalAlignment="Bottom"/>

        <Label Content="Work history" Padding="0,5,15,0" Grid.Column="0" HorizontalAlignment="Left" Margin="97,0,0,382" Height="25" Width="100" VerticalAlignment="Bottom"/>
        <DataGrid x:Name="dgJob" Height="280" Width="400" Grid.Column="0" Margin="97,0,0,97" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Company name" Binding="{Binding CompanyName}" />
                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                <DataGridTextColumn Header="Register number" Binding="{Binding RegisterNumber}" />
                <DataGridTextColumn Header="Activity code" Binding="{Binding ActivityCode}" />
            </DataGrid.Columns>
        </DataGrid>


        <Label Content="Alergens" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="700,0,0,382" Width="100" Height="25" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
        <ListView x:Name="listViewAlergens" Margin="700,0,0,97" Height="280" Width="400" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <Button Template="{DynamicResource ButtonTemplate1}"  x:Name="buttonAddJob" HorizontalAlignment="Left" Margin="506,0,0,324" VerticalAlignment="Bottom" BorderThickness="0" Cursor="Hand"
                            Click="Button_Add_Job"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="24" Width="24" >
            <DockPanel>
                <Image Source="/Images/add.jpg" Height="21" Width="20"/>
            </DockPanel>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" Name="buttonEditJob" HorizontalAlignment="Left" Margin="506,0,0,284" VerticalAlignment="Bottom" Width="24" Height="24" BorderThickness="0" Cursor="Hand"
                            Click="Button_Edit_Job"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <DockPanel>
                <Image Source="/Images/edit.jpg" Height="21" Width="20"/>
            </DockPanel>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" Name="buttonDeleteJob" HorizontalAlignment="Left" Margin="506,0,0,244" VerticalAlignment="Bottom" Width="24" Height="24"
                                BorderThickness="0" Cursor="Hand" Click="Button_Delete_Job"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <DockPanel>
                <Image Source="/Images/delete.jpg" Width="27"/>
            </DockPanel>
        </Button>

        <Button Template="{DynamicResource ButtonTemplate1}"  x:Name="buttonAddAlergen" HorizontalAlignment="Left" Margin="1114,0,0,326" VerticalAlignment="Bottom" Width="24" Height="24" BorderThickness="0" Cursor="Hand"
                            Click="Button_Add_Alergen"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <DockPanel>
                <Image Source="/Images/add.jpg" Height="21" Width="20"/>
            </DockPanel>
        </Button>

        <Button x:Name="Save" Content ="Save changes" Margin="738,0,0,39" Click="Button_Save_Changes"  HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Bottom" Foreground="#FF002B9E" Background="#FF67D867"/>
        <Button x:Name="Cancel" Content ="Cancel" Margin="985,0,0,39" Click="Window_Closed"  HorizontalAlignment="Left" Width="100" Height="30" VerticalAlignment="Bottom" Background="#FFD33C3C" Foreground="#FF002B9E"/>


    </Grid>
</Window>
