HospitalSystem/HospitalSystem/code/DoctorInitialWindow.xaml

<Window x:Class="HospitalSystem.code.DoctorInitialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="DoctorInitialWindow" Height="700" Width="1210">
    <Grid>
        <TabControl x:Name="tabControlHome" TabStripPlacement="Left" Margin="0,0,10,0" >
            <TabItem Header="Home">
                <TabControl x:Name="tabControl1" HorizontalAlignment="Left" Height="650" Width="1050" VerticalAlignment="Top" >
                    <TabItem Name="tStart" Header="Start">
                        <StackPanel>
                            <Grid Height="Auto" Width="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="500"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label  Content="Announcements" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="100,47,-100,-47" Grid.RowSpan="2"/>
                                <Button Content="View" HorizontalAlignment="Left" Grid.Column="2"  VerticalAlignment="Top"  Height="32" Width="118" Click="Button_View_Announcement" Margin="82,420,0,0" RenderTransformOrigin="0.215,1.69"/>
                                <Rectangle HorizontalAlignment="Left" Height="328" Margin="100,47,0,0" Stroke="Black" VerticalAlignment="Top" Width="675" Grid.ColumnSpan="3"/>
                                <Label Content="Choose doctor:"  Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Margin="94,8,0,402" />
                                <DataGrid x:Name="dgDoctorAnnouncements" Height="300" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" 
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Margin="100,75,25,125" >

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}" />
                                        <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=\{0:HH:mm \}}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <ComboBox x:Name="cbDoctorHome" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="118" SelectionChanged="doctorHomeChanged" Margin="81,38,0,0">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding LastName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Examination">

                <TabControl x:Name="tabControl2" HorizontalAlignment="Left" Height="650" Width="1050" VerticalAlignment="Top" >
                    <TabItem Name="tAppointments" Header="Appointments">
                        <StackPanel>
                            <Grid Height="Auto" Width="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="40*"/>
                                    <ColumnDefinition Width="74*"/>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="690*"/>
                                    <ColumnDefinition Width="209*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="97.693"></RowDefinition>
                                    <RowDefinition Height="98*"></RowDefinition>
                                    <RowDefinition Height="112*"></RowDefinition>
                                    <RowDefinition Height="71*"></RowDefinition>
                                    <RowDefinition Height="71*"></RowDefinition>
                                    <RowDefinition Height="71*"></RowDefinition>
                                    <RowDefinition Height="71*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <DataGrid x:Name="dgDoctorAppointments" Height="530" Grid.Row="1" Grid.Column="1" Grid.RowSpan="6" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" Margin="0,0,184,0"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Grid.ColumnSpan="5">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Appointment ID" Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Patient ID" Binding="{Binding Patient.Id}" />
                                        <DataGridTextColumn Header="Patient Firstname" Binding="{Binding Patient.FirstName}" />
                                        <DataGridTextColumn Header="Patient Lastname" Binding="{Binding Patient.LastName}" />
                                        <DataGridTextColumn Header="Doctor ID" Binding="{Binding Doctor.Id}" />
                                        <DataGridTextColumn Header="Doctor Firstname" Binding="{Binding Doctor.FirstName}" />
                                        <DataGridTextColumn Header="Doctor Lastname" Binding="{Binding Doctor.LastName}" />
                                        <DataGridTextColumn Header="Room ID" Binding="{Binding Room.Id}" />
                                        <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                        <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Button Content="Add" HorizontalAlignment="Center" Height="36" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Width="118" Click="Button_Add"/>
                                <Button Content="Edit" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="5"  VerticalAlignment="Center"  Height="33" Width="118" Click="Button_Edit"/>
                                <Button Content="Delete" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="5"  VerticalAlignment="Center"  Height="33" Width="118" Click="Button_Delete"/>
                                <Button Content="Begin" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="5"  VerticalAlignment="Center"  Height="33" Width="118" Click="Button_Begin"/>
                                <Button Content="Back" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="5"  VerticalAlignment="Center"  Height="33" Width="118" Click="Button_Back"/>

                                <Label Content="Choose doctor:"  Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center" Margin="0,8,0,0" />
                                <ComboBox x:Name="cbDoctor" Grid.Column="5" Grid.Row="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" SelectionChanged="doctorChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding LastName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <Label Content="Choose patient:" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center"  />
                                <ComboBox x:Name="cbPatient" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="118" SelectionChanged="patientChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding LastName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <DatePicker Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Margin="216,0,0,0" VerticalAlignment="Center"/>
                                <Label Content="Patient: " Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center"/>
                                <TextBox  x:Name="txtPatient" Grid.Column="2"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="46,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" TextChanged="TextBox_TextChanged"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tExam" Header="Examination">
                        <StackPanel>
                            <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,30,80,0">
                                <Label Content="Anamnesis:"  Padding="0,0,20,0"/>
                            </Grid>
                            <Grid>
                                <TextBox x:Name="txtAnamnesis" TextWrapping="Wrap" Width="830" Height="200" HorizontalAlignment="Left" Margin="80,10,83,0"/>
                            </Grid>
                            <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,30,80,0">
                                <Label Content="Diagnosis:"  Padding="0,0,20,0"/>
                            </Grid>
                            <Grid>
                                <TextBox x:Name="txtDiagnosis" TextWrapping="Wrap" Width="830" Height="200" HorizontalAlignment="Left" Margin="80,10,83,0"/>
                            </Grid>
                            <Grid>
                                <Button Content="Save" HorizontalAlignment="Right" Margin="0,30,80,30" Height="36" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Width="118" Click="Button_Save_Anamnesis"/>
                                <Button Content="Prescription" HorizontalAlignment="Right" Margin="0,30,230,30" Height="36" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Width="118" Click="Button_Prescription"/>
                                <Button Content="Refferal" HorizontalAlignment="Right" Margin="0,30,380,30" Height="36" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Width="118" Click="Button_Refferal"/>
                                <Button Content="Hospitalization" HorizontalAlignment="Left" Margin="395,0,0,0" Height="36" VerticalAlignment="Center" Width="118" Click="Button_Hospitalization"/>

                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tPersc" Header="Prescription">
                        <StackPanel>
                            <Grid Height="Auto" Width="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="97.693"></RowDefinition>
                                    <RowDefinition Height="98*"></RowDefinition>
                                    <RowDefinition Height="112*"></RowDefinition>
                                    <RowDefinition Height="71*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Content="Drug:" Grid.Row="0" Grid.Column="0" Margin="80,70,0,0" Padding="0,0,20,0"/>

                                <ComboBox x:Name="cbDrug" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="200"/>

                                <Label Content="Date:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,80,200,0" Padding="0,0,20,0"/>
                                <TextBox x:Name="txtDate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,80,100,0" Padding="40,0,40,0"/>

                                <Label Content="Taking:" Grid.Row="1" Grid.Column="0" Margin="70,80,0,0" Padding="0,0,20,0"/>

                                <TextBox x:Name="txtTaking" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Width="830" Height="200" HorizontalAlignment="Left" Margin="80,20,0,0"/>

                                <Button Content="Save" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,80,30" Height="36" VerticalAlignment="Center" Width="118" Click="Button_Save_Prescription"/>
                                <Label Content="Time:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,200,69" Padding="0,0,20,0"/>
                                <TextBox x:Name="txtTime" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,100,69" Padding="40,0,40,0"/>
                                <Label Content="Interval:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,898,48" Padding="0,0,20,0"/>
                                <TextBox x:Name="txtInterval" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,798,48" Padding="40,0,40,0"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tRefferal" Header="Refferal">
                        <StackPanel>
                            <Grid Height="Auto" Width="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="97.693"></RowDefinition>
                                    <RowDefinition Height="98*"></RowDefinition>
                                    <RowDefinition Height="112*"></RowDefinition>
                                    <RowDefinition Height="71*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Content="Note:" Grid.Row="0" Grid.Column="0" Margin="80,50,0,0" Padding="0,0,20,0"/>

                                <ComboBox x:Name="cbSpecializationRefferal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cbSpecializationRefferal_SelectionChanged"/>
                                <ComboBox x:Name="cbDoctorRefferal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Width="200">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Id}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding LastName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>


                                <TextBox x:Name="txtNoteRefferal" Grid.Row="0" Grid.RowSpan="2" Width="800" Height="200" Grid.Column="0" HorizontalAlignment="Center" Margin="0,80,100,0" />

                                <Label Content="Specialization:" Grid.Row="2" Grid.Column="0" Margin="70,50,889,140"/>
                                <Label Content="Doctor:" Grid.Row="2" Grid.Column="0" Margin="70,190,889,96" Padding="0,0,20,0" Grid.RowSpan="2"/>

                                <Button Content="Save" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,80,30" Height="36" VerticalAlignment="Center" Width="118" Click="Button_Save_Refferal"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tHospitalization" Header="Hospitalization">
                        <StackPanel>
                            <Grid Height="Auto" Width="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="68*"/>
                                    <ColumnDefinition Width="193*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="97.693"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="30*"/>
                                    <RowDefinition Height="19*"/>
                                    <RowDefinition Height="75*"/>
                                </Grid.RowDefinitions>
                                <Rectangle HorizontalAlignment="Left" Height="443" Margin="29,38,0,0" Stroke="Black" VerticalAlignment="Top" Width="981" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
                                <Label  Content="Hospitalization form" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Margin="29,10,0,32"/>
                                <Label Content="Patient name:" Grid.Row="0" Grid.Column="0" Margin="70,71,10,71" Padding="0,0,20,0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                                <Label Content="Note:" Grid.Row="1" Grid.Column="0" Margin="70,61,10,24" Padding="0,0,20,0" Grid.ColumnSpan="2"/>

                                <ComboBox x:Name="cbHospitalizatonBed" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="160,67,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" />
                                <ComboBox x:Name="cbHospitalizationRoom" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="160,30,0,0" VerticalAlignment="Top" Width="200" Grid.ColumnSpan="2" SelectionChanged="cbHospitalizationRoom_SelectionChanged"/>


                                <TextBox x:Name="txtHospitalizationNote" Grid.Row="1" Grid.RowSpan="3" Width="800" Height="100" Grid.Column="0" HorizontalAlignment="Left" Margin="72,80,0,57" Grid.ColumnSpan="2" />
                                <TextBox x:Name="txtHospitalizationPatient" Grid.Row="0" Grid.RowSpan="2" Width="800" Height="30" Grid.Column="0" HorizontalAlignment="Left" Margin="72,89,0,69" Grid.ColumnSpan="2" />

                                <Label Content="Room:" Grid.Row="4" Grid.Column="0" Margin="67,33,118,161" Padding="0,0,20,0"/>
                                <Label Content="Bed:" Grid.Row="4" Grid.Column="0" Margin="70,69,146,134" Padding="0,0,20,0" RenderTransformOrigin="0.48,1.376"/>
                                <Label Content="In:" Grid.Row="3" Grid.Column="0" Margin="67,90,0,25" Padding="0,0,20,0" HorizontalAlignment="Left" Width="74"/>
                                <Label Content="Out:" Grid.Row="4" Grid.Column="0" Margin="69,0,145,207" Padding="0,0,20,0"/>

                                <Button Content="Save" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="544,61,0,0" Height="36" VerticalAlignment="Top" Width="118" Click="Button_Save_Hospitalization"/>
                                <DatePicker x:Name="dpHospitalizationIN" HorizontalAlignment="Left" Margin="160,90,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200"/>
                                <DatePicker x:Name="dpHospitalizationOUT" HorizontalAlignment="Left" Margin="160,129,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="200" Grid.RowSpan="2" SelectedDateChanged="dpHospitalizationTimeOut_Changed"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>

            </TabItem>
            <TabItem Header="Charts"></TabItem>
            <TabItem Header="Drug approvement">
                <TabControl x:Name="tabControlDrug">
                    <TabItem Name="tDrugRecord" Header="Drug Records">
                        <StackPanel>
                            <Grid Height="651" Width="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="71*"></ColumnDefinition>
                                    <ColumnDefinition Width="77*"/>
                                    <ColumnDefinition Width="1061*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="250"></RowDefinition>
                                    <RowDefinition Height="71*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Button Content="View" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Margin="755,50,0,0" Height="36" VerticalAlignment="Center" Width="118" Click="Button_View_Verified_Drug"/>
                                <Button Content="View" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="760,50,0,0" Height="36" VerticalAlignment="Top" Width="118" Click="Button_View_Unverified_Drug"/>
                                <Button Content="Verify" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="630,50,0,0" Height="36" VerticalAlignment="Top" Width="118" Click="Button_Verify_Drug"/>
                                <Button Content="Report" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Margin="500,50,0,0" Height="36" VerticalAlignment="Top" Width="118" Click="Button_Report"/>

                                <Canvas Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="183" Margin="0,50,0,0"  VerticalAlignment="Top" Width="953" Visibility="Visible">

                                    <Label  Content="Unverified Drugs" FontSize="16" FontWeight="Bold"/>
                                    <Label Canvas.Left="675" Content="Search:"/>

                                    <DataGrid x:Name="dgUnverifiedDrugs" Height="150" Width="950" AutoGenerateColumns="False"
                                        SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                        CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Canvas.Left="3" Canvas.Top="33">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Drug ID" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}" />
                                            <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=\{0:HH:mm \}}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBox TextWrapping="Wrap"  Width="200" Canvas.Left="730" Canvas.Top="7"/>
                                    <Rectangle Height="183" Stroke="Black" Width="950" Canvas.Left="3"/>
                                </Canvas>
                                <Canvas Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Left" Height="183" Margin="0,250,0,0"  VerticalAlignment="Top" Width="953" Visibility="Visible">

                                    <Label  Content="Verified Drugs" FontSize="16" FontWeight="Bold"/>
                                    <Label Canvas.Left="675" Content="Search:"/>

                                    <DataGrid x:Name="dgVerifiedDrugs" Height="150" Width="953" AutoGenerateColumns="False"
                                        SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                        CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Canvas.Left="3" Canvas.Top="33">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Drug ID" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                            <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                                            <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd/MM/yyyy\}}" />
                                            <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat=\{0:HH:mm \}}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TextBox TextWrapping="Wrap"  Width="200" Canvas.Left="730" Canvas.Top="7"/>
                                    <Rectangle Height="183" Stroke="Black" Width="953" Canvas.Left="3"/>
                                </Canvas>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tDrugDetails" Header="Drug details">
                        <StackPanel>
                            <Grid Height="Auto" Width="Auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="34*"></ColumnDefinition>
                                    <ColumnDefinition Width="86*"/>
                                    <ColumnDefinition Width="226*"/>
                                    <ColumnDefinition Width="375*"/>
                                    <ColumnDefinition Width="488*"/>

                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"></RowDefinition>
                                    <RowDefinition Height="250*"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                    <RowDefinition Height="100*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="1"  Grid.Row="0" Content="Name:" HorizontalAlignment="Left" Height="26" Width="97"  Margin="50,37,0,37" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtDrugName" TextWrapping="Wrap"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Width="150" Height="26" Margin="14,37,0,37"/>
                                <Label Grid.Column="1"  Grid.Row="0" Content="Ingridients:" HorizontalAlignment="Left" Height="26" Width="974"  Margin="46,74,0,0" Grid.ColumnSpan="4"/>
                                <DataGrid HorizontalAlignment="Left" x:Name="dgDrugDetails" Height="230" Width="940" Grid.Row="1" Grid.Column="1"  AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False" Margin="46,0,0,0"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Grid.ColumnSpan="4" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                        <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                                <Button Content="Save" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Width="118" Height="36"  VerticalAlignment="Top" Margin="0,10,200,0" Click="Button_Save_Drug_Details"/>
                                <TextBox Grid.Column="2" Grid.Row="2" x:Name="txtNewIngridients" HorizontalAlignment="Center" TextWrapping="Wrap" Height="20" Width="140"  Margin="0,55,0,25"/>
                                <Button Content="Add" Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="2" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="118"  Margin="214,10,0,0" Click="Button_Add_Ingridient"/>
                                <Button Content="Delete" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="118"  Margin="140,10,0,0" Click="Button_Delete_Ingridient"/>
                                <TextBox Grid.Column="2" Grid.Row="3" x:Name="txtNewAmount" HorizontalAlignment="Center" TextWrapping="Wrap" Height="20" Width="140"  Margin="0,20,0,28"/>
                                <Label Grid.Column="1"  Grid.Row="2" Content="Ingridient:" HorizontalAlignment="Left" Height="26" Width="70"  Margin="46,47,0,27" Grid.ColumnSpan="2"/>
                                <Label Grid.Column="1"  Grid.Row="3" Content="Amount:" HorizontalAlignment="Left" Height="26" Width="70"  Margin="46,15,0,27" Grid.ColumnSpan="2"/>
                                <Rectangle Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="256" Margin="46,74,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="940"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem Name="tReport" Header="Report">
                        <StackPanel>
                            <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,30,80,0">
                                <Label Content="Report:"  Padding="0,0,20,0"/>
                            </Grid>
                            <Grid>
                                <TextBox x:Name="txtReport" TextWrapping="Wrap" Width="830" Height="200" HorizontalAlignment="Left" Margin="80,10,83,0"/>
                            </Grid>
                            <Grid>
                                <Button Content="Send report" HorizontalAlignment="Right" Margin="0,30,300,30" Height="36" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" Width="118" Click="Button_Send_Report"/>
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem Header="Account" Height="24" Margin="-2,0,0,-2" VerticalAlignment="Bottom"></TabItem>
            <TabItem Header="Help"></TabItem>
        </TabControl>

    </Grid>
</Window>
