HospitalSystem/HospitalSystem/code/DoctorsWindow.xaml

<Window x:Class="HospitalSystem.code.DoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Doctors" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dgDoctors" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="79,0,0,0" VerticalAlignment="Center" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False"
                  CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="True" Height="532" Width="766" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10"
                  HeadersVisibility="Column" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" />
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="JMBG" Binding="{Binding Jmbg, StringFormat='{}{0:0;;#}'}" />
                <DataGridTextColumn Header="Adress" Binding="{Binding Adress}" />
                <DataGridTextColumn Header="Telephone" Binding="{Binding Telephone, StringFormat='{}{0:0;;#}'}" />
                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}"/>
            </DataGrid.Columns>
         </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="&lt; back" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="txbBack_PreviewMouseDown"
                   RenderTransformOrigin="-0.729,0.399"  Cursor="Hand" FontSize="17">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="TextBlock.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="906,167,0,0" Text="+ add" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="txbAdd_PreviewMouseDown"
                   RenderTransformOrigin="-0.729,0.399"  Cursor="Hand" FontSize="20">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="TextBlock.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="906,349,0,0" Text="&lt; view" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="txbEdit_PreviewMouseDown"
                   RenderTransformOrigin="-0.729,0.399"  Cursor="Hand" FontSize="20">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="TextBlock.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="906,549,0,0" Text="delete &gt;" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="txbDelete_PreviewMouseDown"
                   RenderTransformOrigin="-0.729,0.399"  Cursor="Hand" FontSize="20">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="TextBlock.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
    </Grid>
</Window>
