HospitalSystem/HospitalSystem/code/EditAlergen.xaml

<Window x:Class="HospitalSystem.code.EditAlergen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="EditAlergen" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Substance:" Margin="0,0,263,270" HorizontalAlignment="Right" Width="81" Height="40" VerticalAlignment="Bottom" />
        <TextBox x:Name="txtSubstance" Margin="0,0,96,244"  TextWrapping="Wrap" HorizontalAlignment="Right" Width="243" Height="26" VerticalAlignment="Bottom"/>
        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" Margin="252,270,49,0" Padding="10,10,10,10" Height="47" VerticalAlignment="Top" >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
    </Grid>
</Window>
