HospitalSystem/HospitalSystem/code/EditDoctor.xaml

<Window x:Class="HospitalSystem.code.EditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Edit doctor" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>-->
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="114,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="546,186,0,0" VerticalAlignment="Top"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="114,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="562,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="582,74,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="138,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="196,78,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="196,136,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Margin="196,192,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Margin="644,80,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="644,136,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Margin="644,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="ID:"  Padding="0,0,10,0" Margin="914,0,0,704" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="37"/>
        <TextBox x:Name="txtID" TextWrapping="Wrap" Width="40" Height="20" IsReadOnly="True" Margin="940,0,0,704" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" Margin="870,652,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>

        <ListView x:Name="freeDaysList" Margin="97,338,557,156" SelectionMode="Multiple">
            <!--<ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding FreeDays, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <TextBlock Text="-"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->
        </ListView>
        <Label Content="Free days" HorizontalAlignment="Left" Margin="97,307,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="workingShiftsList" Margin="557,338,97,156">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding FreeDays}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Working shifts" HorizontalAlignment="Left" Margin="557,307,0,0" VerticalAlignment="Top"/>
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="buttonAddFreeDays" HorizontalAlignment="Right" Margin="0,347,528,0" VerticalAlignment="Top" Width="24" Height="24" BorderThickness="0" Cursor="Hand"
                Click="buttonAddFreeDays_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <DockPanel>
                <Image Source="/Images/add.jpg" Height="21" Width="20" MouseEnter="setImagesAgain"/>
            </DockPanel>            
        </Button>
        <!--<Button x:Name="buttonEditFreeDays" HorizontalAlignment="Right" Margin="0,394,528,0" VerticalAlignment="Top" Width="24" Height="24" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand" Click="buttonEditFreeDays_Click">
            <DockPanel>
                <Image Source="/Images/edit.jpg" Height="21" Width="20"/>
            </DockPanel>
        </Button>-->
        <Button Template="{DynamicResource ButtonTemplate1}" x:Name="buttonDeleteFreeDays" HorizontalAlignment="Right" Margin="0,396,523,0" VerticalAlignment="Top" Width="32" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand" Click="buttonDeleteFreeDays_Click">
            <DockPanel>
                <Image Source="/Images/delete.jpg" Width="27">
                </Image>
            </DockPanel>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" Name="buttonAddShift" HorizontalAlignment="Right" Margin="0,346,66,0" VerticalAlignment="Top" Width="24" Height="24" BorderThickness="0" 
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand">
            <DockPanel>
                <Image Source="\Images/add.jpg" Height="21" Width="20"/>
            </DockPanel>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" Name="buttonEditShift" HorizontalAlignment="Right" Margin="0,393,66,0" VerticalAlignment="Top" Width="24" Height="24" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand">
            <DockPanel>
                <Image Source="/Images/edit.jpg" Height="21" Width="20"/>
            </DockPanel>
        </Button>
        <Button Template="{DynamicResource ButtonTemplate1}" Name="buttonDeleteShift" HorizontalAlignment="Right" Margin="0,439,61,0" VerticalAlignment="Top" Height="30" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Cursor="Hand" Width="32">
            <DockPanel>
                <Image Source="/Images/delete.jpg" Width="27"/>
            </DockPanel>
        </Button>
    </Grid>
</Window>
