HospitalSystem/HospitalSystem/code/EditDoctor.xaml

<Window x:Class="HospitalSystem.code.EditDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Edit doctor" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="114,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="546,186,0,0" VerticalAlignment="Top"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="114,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="562,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="582,74,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="138,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="196,78,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="196,136,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Margin="196,192,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Margin="644,80,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="644,136,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Margin="644,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
        <Label Content="ID:"  Padding="0,0,10,0" Margin="914,29,73,704"/>
        <TextBox x:Name="txtID" TextWrapping="Wrap" Width="40" Height="20" IsReadOnly="True" Margin="940,28,44,704"/>

        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" Margin="870,652,0,0" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>

        <ListView x:Name="freeDaysList" Margin="97,338,557,156">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=FreeDays}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Free days" HorizontalAlignment="Left" Margin="97,307,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="workingShiftsList" Margin="557,338,97,156">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="{Binding FreeDays}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Working shifts" HorizontalAlignment="Left" Margin="557,307,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
