HospitalSystem/HospitalSystem/code/EditExam.xaml

<Window x:Class="HospitalSystem.code.EditExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="EditExam" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.429,0.383">
        <Label Content="Patient" HorizontalAlignment="Left" Height="37" Margin="96,26,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Height="36" Margin="96,84,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="36" Margin="96,153,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="223,158,0,0" VerticalAlignment="Top" Height="26" Width="160" FirstDayOfWeek="Monday" IsTodayHighlighted="True"  SelectedDateChanged="dateChanged"/>
        <Button  Content="Save" HorizontalAlignment="Left" Height="30" Margin="582,354,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_Save"/>

        <Label Content="Room" HorizontalAlignment="Left" Height="36" Margin="96,283,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Time" HorizontalAlignment="Left" Height="36" Margin="96,220,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,1.418"/>
        <ComboBox x:Name="cbTime"  HorizontalAlignment="Left" Margin="224,222,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="timeChanged"/>
        <ComboBox x:Name="cbPatient"  HorizontalAlignment="Left" Margin="223,27,0,0" VerticalAlignment="Top" Width="200" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbDoctor"  HorizontalAlignment="Left" Margin="223,93,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="doctorChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbRoom"  HorizontalAlignment="Left" Margin="224,285,0,0" VerticalAlignment="Top" Width="200" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
