HospitalSystem/HospitalSystem/code/EditPatient.xaml

<Window x:Class="HospitalSystem.code.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Edit patient" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="720" Width="1000" VerticalAlignment="Center" >
            <TabItem Header="Chart">
                <StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,30,0">
                        <Label Content="ID:"  Padding="0,0,10,0"/>
                        <TextBox x:Name="txtID" TextWrapping="Wrap" Width="40" Height="20" IsReadOnly="True"/>
                    </StackPanel>
                    <Grid Height="Auto" Width="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="First Name:" Padding="0,0,20,0"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtIme" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label Content="Social security number:"  Padding="0,0,20,0"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtSoc" TextWrapping="Wrap" Padding="0,0,20,0" Width="160" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"/>

                        <Label Content="Last Name:" Padding="0,0,20,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtPrezime" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left"/>
                        <Label Content="Adress:" Padding="0,0,20,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtAdress" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="JMBG:" Padding="0,0,20,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtJmbg" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left"/>
                        <Label Content="City:" Padding="0,0,20,0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtCity" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Birth date:" Padding="0,0,20,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <DatePicker Name="dpBirth" Grid.Column="1" HorizontalAlignment="Left" Width="230" Height="20" Margin="0,30,0,0" Grid.Row="3"  />
                        <Label Content="Country:" Padding="0,0,20,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtCountry" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Gender:" Padding="0,0,20,0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <RadioButton x:Name="rbM" Content="M" GroupName="rbGender" Height="13" Width="40" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,30,0,0" />
                        <RadioButton x:Name="rbF" Content="F" GroupName="rbGender" Height="13" Width="40" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="50,30,0,0" />
                        <CheckBox x:Name="cbGuest" Content="Guest" Height="26" Padding="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,105,0"/>
                        <Label Content="Telephone:" Padding="0,0,20,0"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtTel" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Marriage status:" Padding="0,0,20,0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <ComboBox x:Name="cbMarriage" Width="230" Height="20" Grid.Row="5" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedValuePath="Content">
                            <ComboBoxItem Content="Married"/>
                            <ComboBoxItem Content="Unmarried"/>
                            <ComboBoxItem Content="Divorced"/>
                            <ComboBoxItem Content="Widow(er)"/>
                        </ComboBox>
                        <Label Content="Email:" Padding="0,0,20,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Work history" Padding="0,5,15,0" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <DataGrid x:Name="dgJob" Height="280" Width="500" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,50,30,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column">
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding No}" Width="Auto"/>
                                <DataGridTextColumn Header="Company name" Binding="{Binding CompanyName}" />
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                                <DataGridTextColumn Header="Register number" Binding="{Binding RegisterNumber}" />
                                <DataGridTextColumn Header="Activity code" Binding="{Binding ActivityCode}" />
                                <DataGridTextColumn Header="Patient ID" Binding="{Binding PID}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="+ add" TextWrapping="Wrap" PreviewMouseDown="txbAddJob_PreviewMouseDown" Cursor="Hand" FontSize="18" 
                                   HorizontalAlignment="Right" Margin="0,340,0,0" Grid.Row="6" Grid.Column="0">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock Text="^ edit" TextWrapping="Wrap" PreviewMouseDown="txbEditJob_PreviewMouseDown" Cursor="Hand" FontSize="18" 
                                   HorizontalAlignment="Center" Margin="0,340,0,0" Grid.Row="6" Grid.Column="1">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock Text="delete &gt;" TextWrapping="Wrap" PreviewMouseDown="txbDeleteJob_PreviewMouseDown" Cursor="Hand" 
                                   HorizontalAlignment="Left" Margin="0,340,0,0"  Grid.Row="6" Grid.Column="2" FontSize="18">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" 
                                   HorizontalAlignment="Right" Margin="0,300,50,20" Padding="10,10,10,10" Grid.Row="6" Grid.Column="3">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>
            <!--<TabItem Header="Appointments">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgApp" Height="580" Width="700" Grid.Row="0" Grid.Column="0"  Margin="30,50,16,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="Appt ID" Binding="{Binding Id}"/>
                                    <DataGridTextColumn Header="Patient ID" Binding="{Binding Patient.Id}" />
                                    <DataGridTextColumn Header="Doctor ID" Binding="{Binding Doctor.Id}" />
                                    <DataGridTextColumn Header="Room ID" Binding="{Binding Room.Id}" />
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                    <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                                </DataGrid.Columns>
                        </DataGrid>
                        
                    </Grid>
                </StackPanel>
            </TabItem>-->
            <TabItem Header="Account">
                <StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,60,83,0">
                        <Label Content="Username:"  Padding="0,0,20,0"/>
                        <TextBox x:Name="txtUsername" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,83,0">
                        <Label Content="Password:"  Padding="0,0,20,0"/>
                        <TextBox x:Name="txtPassword" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Medical history">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="117*"/>
                            <ColumnDefinition Width="297*"/>
                            <ColumnDefinition Width="83*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgExam" Height="580" Width="750" Grid.Row="0" Grid.Column="0"  Margin="54,50,24,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Grid.ColumnSpan="2">
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Exam ID" Binding="{Binding Id}"/>
                                <DataGridTemplateColumn Header="Patient" Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Patient.Id}"/>
                                                <TextBlock Text="    "/>
                                                <TextBlock Text="{Binding Path=Patient.FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Path=Patient.LastName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Doctor" Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Doctor.Id}"/>
                                                <TextBlock Text="    "/>
                                                <TextBlock Text="{Binding Path=Doctor.FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Path=Doctor.LastName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Room">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Room.Id}"/>
                                                <TextBlock Text="    "/>
                                                <TextBlock Text="{Binding Path=Room.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="&lt; view" TextWrapping="Wrap" PreviewMouseDown="txbView_PreviewMouseDown" Cursor="Hand" FontSize="20" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Padding="10,10,10,10" Grid.Column="2">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock Text="+ add" TextWrapping="Wrap" PreviewMouseDown="txbAddApp_PreviewMouseDown" Cursor="Hand" FontSize="20" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" Margin="0,100,0,0" Padding="10,10,10,10" Grid.Row="0" Grid.Column="2">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock Text="&lt; edit" TextWrapping="Wrap" PreviewMouseDown="txbEditApp_PreviewMouseDown" Cursor="Hand" FontSize="20" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" Margin="0,170,0,0" Padding="10,10,10,10" Grid.Row="0" Grid.Column="2">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock Text="delete &gt;" TextWrapping="Wrap" PreviewMouseDown="txbDeleteApp_PreviewMouseDown" Cursor="Hand" FontSize="20" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" Margin="0,543,0,0" Padding="10,10,10,10" Grid.Row="0" Grid.Column="2">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>            
            <TabItem Name="tabAnamnesis" Header="Anamnesis">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,60,83,0">
                        <Label Content="Anamnesis:"  Padding="0,0,20,0"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="txtA" TextWrapping="Wrap" Width="830" Height="222" HorizontalAlignment="Left" Margin="80,10,83,0" IsReadOnly="True"/>
                    </Grid>
                    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,60,83,0">
                        <Label Content="Diagnosis:"  Padding="0,0,20,0"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="txtD" TextWrapping="Wrap" Width="830" Height="222" HorizontalAlignment="Left" Margin="80,10,83,0" IsReadOnly="True"/>
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Name="tabPrescription" Header="Prescription">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97.693"></RowDefinition>
                            <RowDefinition Height="98*"></RowDefinition>
                            <RowDefinition Height="112*"></RowDefinition>
                            <RowDefinition Height="71*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Content="Drug:" Grid.Row="0" Grid.Column="0" Margin="80,70,0,0" Padding="0,0,20,0"/>
                        <ComboBox x:Name="cbDrug" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="200" IsEditable="False"/>
                        <Label Content="Date:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,80,200,0" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtDate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,80,100,0" Padding="40,0,40,0" IsEnabled="True"/>
                        <Label Content="Taking:" Grid.Row="1" Grid.Column="0" Margin="70,80,0,0" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtTaking" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Width="830" Height="200" HorizontalAlignment="Left" Margin="80,20,0,0" IsReadOnly="True"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="t5" Header="Instruction">

            </TabItem>
            <TabItem Name="t6" Header="Control">

            </TabItem>
            <TabItem x:Name="t7" Header="Hospitalization" >

            </TabItem>
            <TabItem Name="t8" Header="Operation">

            </TabItem>
        </TabControl>
    </Grid>

</Window>
