HospitalSystem/HospitalSystem/code/EditPatient.xaml

<Window x:Class="HospitalSystem.code.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Edit patient" Height="768" Width="1024"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>-->
                    <!--<Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>-->
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>-->
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="720" Width="1000" VerticalAlignment="Center" >
            <TabItem Header="Chart" ToolTip="Patients chart">
                <StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,30,0">
                        <Label Content="ID:"  Padding="0,0,10,0"/>
                        <TextBox x:Name="txtID" TextWrapping="Wrap" Width="40" Height="20" IsReadOnly="True"/>
                    </StackPanel>
                    <Grid Height="Auto" Width="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="First Name:  *" Padding="0,0,10,0"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtIme" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" ToolTip="Enter patients first name"/>
                        <Label Content="Social security number:"  Padding="0,0,20,0"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtSoc" TextWrapping="Wrap" Padding="0,0,20,0" Width="160" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" ToolTip="Enter patients social security number"/>

                        <Label Content="Last Name:  *" Padding="0,0,10,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtPrezime" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left" ToolTip="Enter patients last name"/>
                        <Label Content="Adress:" Padding="0,0,20,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtAdress" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0" ToolTip="Enter patients address"/>

                        <Label Content="JMBG:  *" Padding="0,0,10,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtJmbg" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left" ToolTip="Enter patients JMBG"/>
                        <Label Content="City:" Padding="0,0,20,0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtCity" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0" ToolTip="Enter patients city"/>
                        <Label Name="errorJmbg" Padding="0,0,20,0" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="200" Height="30" Foreground="Red"/>

                        <Label Content="Birth date:" Padding="0,0,20,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <DatePicker Name="dpBirth" Grid.Column="1" HorizontalAlignment="Left" Width="230" Height="20" Margin="0,30,0,0" Grid.Row="3"  ToolTip="Enter patients birth date"/>
                        <Label Content="Country:" Padding="0,0,20,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtCountry" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0" ToolTip="Enter patients country"/>

                        <Label Content="Gender:" Padding="0,0,20,0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <RadioButton x:Name="rbM" Content="M" GroupName="rbGender" Height="13" Width="40" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,30,0,0" ToolTip="Male"/>
                        <RadioButton x:Name="rbF" Content="F" GroupName="rbGender" Height="13" Width="40" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="50,30,0,0" ToolTip="Female" />
                        <CheckBox x:Name="cbGuest" Content="Guest" Height="26" Padding="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1"
                                  HorizontalAlignment="Right" Margin="0,30,105,0" ToolTip="Uncheck if patients account stopped being guest"/>
                        <Label Content="Telephone:  *" Padding="0,0,10,0"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtTel" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0" ToolTip="Enter patients telephone number"/>

                        <Label Content="Marriage status:" Padding="0,0,20,0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <ComboBox x:Name="cbMarriage" Width="230" Height="20" Grid.Row="5" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                                  SelectedValuePath="Content" ToolTip="Select patients marriage status">
                            <ComboBoxItem Content="Married"/>
                            <ComboBoxItem Content="Unmarried"/>
                            <ComboBoxItem Content="Divorced"/>
                            <ComboBoxItem Content="Widow(er)"/>
                        </ComboBox>
                        <Label Content="Email:" Padding="0,0,20,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0" ToolTip="Enter patients email"/>

                        <Label Content="Work history" Padding="0,5,15,0" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <DataGrid x:Name="dgJob" Height="280" Width="500" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,50,30,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column">
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Company name" Binding="{Binding CompanyName}" />
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                                <DataGridTextColumn Header="Register number" Binding="{Binding RegisterNumber}" />
                                <DataGridTextColumn Header="Activity code" Binding="{Binding ActivityCode}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Template="{DynamicResource ButtonTemplate1}"  x:Name="buttonAddJob" HorizontalAlignment="Right" Margin="0,80,50,0" VerticalAlignment="Top" Width="24" Height="24" BorderThickness="0" Cursor="Hand"
                            Click="txbAddJob_PreviewMouseDown"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="6" Grid.Column="2" ToolTip="Add patients new job">
                            <DockPanel>
                                <Image Source="/Images/add.jpg" Height="21" Width="20"/>
                            </DockPanel>
                        </Button>
                        <Button Template="{DynamicResource ButtonTemplate1}" Name="buttonEditJob" HorizontalAlignment="Right" Margin="0,120,50,0" VerticalAlignment="Top" Width="24" Height="24" BorderThickness="0" Cursor="Hand"
                            Click="txbEditJob_PreviewMouseDown"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="6" Grid.Column="2" ToolTip="Edit selected patients job">
                            <DockPanel>
                                <Image Source="/Images/edit.jpg" Height="21" Width="20"/>
                            </DockPanel>
                        </Button>
                        <Button Template="{DynamicResource ButtonTemplate1}" Name="buttonDeleteJob" HorizontalAlignment="Right" Margin="0,160,50,0" VerticalAlignment="Top" Width="24" Height="24"
                                BorderThickness="0" Cursor="Hand" Click="txbDeleteJob_PreviewMouseDown"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="6" Grid.Column="2"
                                ToolTip="Delete selected patients job">
                            <DockPanel>
                                <Image Source="/Images/delete.jpg" Width="27"/>
                            </DockPanel>
                        </Button>
                        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" ToolTip="Save patients chart"
                                   HorizontalAlignment="Right" Margin="0,300,50,20" Padding="10,10,10,10" Grid.Row="6" Grid.Column="3">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBox x:Name="txtSubstance" Grid.Row="6" Grid.Column="3" Margin="0,250,50,0"  TextWrapping="Wrap" HorizontalAlignment="Right" Width="100" Height="20" 
                                 VerticalAlignment="top" ToolTip="Enter patients new alergen"/>
                        <Label Content="Substance:" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,245,120,0" Width="100" Height="40" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
                        <Label Content="Alergens" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Width="100" Height="40" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
                        <ListView x:Name="listViewAlergens" Grid.Row="6" Grid.Column="3" Margin="0,53,50,120" SelectionMode="Multiple"/>
                        <Button Template="{DynamicResource ButtonTemplate1}"  x:Name="buttonAddAlergen" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="24" Height="24" BorderThickness="0" Cursor="Hand"
                            Click="ButtonAddAlergen_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,80,20,0" Grid.Row="6" Grid.Column="3" ToolTip="Add new alergen from text box Substance">
                            <DockPanel>
                                <Image Source="/Images/add.jpg" Height="21" Width="20"/>
                            </DockPanel>
                        </Button>
                        <Button Template="{DynamicResource ButtonTemplate1}" Name="buttonDeleteAlergen" HorizontalAlignment="Right" Margin="0,120,20,0" VerticalAlignment="Top" Width="24" Height="24"
                                BorderThickness="0" Cursor="Hand" Click="ButtonDeleteAlergen_Click"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Grid.Row="6" Grid.Column="3"
                                ToolTip="Delete selected alergen">
                            <DockPanel>
                                <Image Source="/Images/delete.jpg" Width="27"/>
                            </DockPanel>
                        </Button>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Account" ToolTip="Patients account informations">
                <Grid>
                    <Label Content="Username:"  Padding="0,0,20,0" Margin="0,0,546,615" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86"/>
                    <TextBox x:Name="txtUsername" TextWrapping="Wrap" Height="20" Margin="0,0,324,623" Width="230" ToolTip="Set patients username" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Content="Password:"  Padding="0,0,20,0" VerticalContentAlignment="Top" Margin="0,0,546,566" HorizontalAlignment="Right" Width="82" Height="22" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtPassword" TextWrapping="Wrap" Height="20" Margin="0,0,324,570" Width="230" ToolTip="Set patients password" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                    <Label Content="Inbox"  Padding="0,0,20,0" Margin="0,0,827,512" Height="29" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="86" FontSize="18"/>
                    <ListView x:Name="announcementList" Margin="0,0,159,40" HorizontalAlignment="Right" Width="760" Height="471" VerticalAlignment="Bottom">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=Title}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <TextBlock Text=",  "/>
                                    <TextBlock Text="{Binding Time, StringFormat={}{0:HH:mm }}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <TextBlock Text="&lt; read" TextWrapping="Wrap" PreviewMouseDown="txbRead_PreviewMouseDown" Cursor="Hand" FontSize="20" ToolTip="Read selected announcement"
                                   HorizontalAlignment="Right" Margin="0,0,42,276" Padding="10,10,10,10" Height="46" VerticalAlignment="Bottom">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.TextDecorations" Value="" />
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Appointments" ToolTip="Patients appointments">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgApp" Height="580" Width="750" Grid.Row="0" Grid.Column="0"  Margin="30,50,16,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="App ID" Binding="{Binding Id}"/>
                                <DataGridTemplateColumn Header="Patient" Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Patient.Id}"/>
                                                <TextBlock Text="    "/>
                                                <TextBlock Text="{Binding Path=Patient.FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Path=Patient.LastName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Doctor" Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Doctor.FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Path=Doctor.LastName}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Path=Doctor.Specialization}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Room">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Room.Id}"/>
                                                <TextBlock Text="    "/>
                                                <TextBlock Text="{Binding Path=Room.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                                <DataGridCheckBoxColumn Header="Operation" Binding="{Binding IsOperation}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="+ add" TextWrapping="Wrap" PreviewMouseDown="txbAddApp_PreviewMouseDown" Cursor="Hand" FontSize="20" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" Margin="0,100,0,0" Padding="10,10,10,10" Grid.Row="0" Grid.Column="2" ToolTip="Add new appointment for patient">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock Text="&lt; edit" TextWrapping="Wrap" PreviewMouseDown="txbEditApp_PreviewMouseDown" Cursor="Hand" FontSize="20" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" Margin="0,170,0,0" Padding="10,10,10,10" Grid.Row="0" Grid.Column="2" ToolTip="Edit selected patients appointment">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                        <TextBlock Text="delete &gt;" TextWrapping="Wrap" PreviewMouseDown="txbDeleteApp_PreviewMouseDown" Cursor="Hand" FontSize="20" VerticalAlignment="Top"
                                   HorizontalAlignment="Center" Margin="0,543,0,0" Padding="10,10,10,10" Grid.Row="0" Grid.Column="2" ToolTip="Delete selected patients appointment">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </Grid>
                </StackPanel>
            </TabItem>

            <TabItem Header="Medical history" ToolTip="Patients medical history">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgExam" Height="580" Width="750" Grid.Row="0" Grid.Column="0"  Margin="30,50,16,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" >
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Exam ID" Binding="{Binding Id}"/>
                                <DataGridTemplateColumn Header="Patient" Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Patient.Id}"/>
                                                <TextBlock Text="    "/>
                                                <TextBlock Text="{Binding Path=Patient.FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Path=Patient.LastName}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Doctor" Width="2*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Doctor.FirstName}"/>
                                                <TextBlock Text=" "/>
                                                <TextBlock Text="{Binding Path=Doctor.LastName}"/>
                                                <TextBlock Text=" - "/>
                                                <TextBlock Text="{Binding Path=Doctor.Specialization}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Room">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Room.Id}"/>
                                                <TextBlock Text="    "/>
                                                <TextBlock Text="{Binding Path=Room.Name}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                                <DataGridCheckBoxColumn Header="Operation" Binding="{Binding IsOperation}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBlock Text="&lt; view" TextWrapping="Wrap" PreviewMouseDown="txbView_PreviewMouseDown" Cursor="Hand" FontSize="20" VerticalAlignment="Center"
                                   HorizontalAlignment="Center" Padding="10,10,10,10" Grid.Column="2" ToolTip="View selected examination details">
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabAnamnesis" Header="Anamnesis">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,60,83,0">
                        <Label Content="Anamnesis:"  Padding="0,0,20,0"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="txtAnamnesis" TextWrapping="Wrap" Width="830" Height="222" HorizontalAlignment="Left" Margin="80,10,83,0" IsReadOnly="True"/>
                    </Grid>
                    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,60,83,0">
                        <Label Content="Diagnosis:"  Padding="0,0,20,0"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="txtDiagnosis" TextWrapping="Wrap" Width="830" Height="222" HorizontalAlignment="Left" Margin="80,10,83,0" IsReadOnly="True"/>
                    </Grid>

                </StackPanel>
            </TabItem>
            <TabItem Name="tabPrescription" Header="Prescription">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97.693"></RowDefinition>
                            <RowDefinition Height="98*"></RowDefinition>
                            <RowDefinition Height="112*"></RowDefinition>
                            <RowDefinition Height="71*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Drug:" Grid.Row="0" Grid.Column="0" Margin="100,70,0,0" Padding="0,0,0,0"/>

                        <ComboBox x:Name="cbDrug" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="200"/>

                        <Label Content="Date:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,80,200,0" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtDate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,80,100,0" Padding="40,0,40,0"/>

                        <Label Content="Taking:" Grid.Row="1" Grid.Column="0" Margin="85,80,0,0" Padding="0,0,20,0"/>

                        <TextBox x:Name="txtTaking" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Width="830" Height="200" HorizontalAlignment="Left" Margin="80,20,0,0"/>

                        <Label Content="Time:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,200,69" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtTime" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,100,69" Padding="40,0,40,0"/>
                        <Label Content="Interval:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="50,30,0,48" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtInterval" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,798,48" Padding="40,0,40,0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tabRefferal" Header="Refferal">

            </TabItem>
        </TabControl>
    </Grid>

</Window>
