HospitalSystem/HospitalSystem/code/NewAppointment.xaml

<Window x:Class="HospitalSystem.code.NewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="NewAppointment" Height="435" Width="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="399*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Patient" HorizontalAlignment="Left" Height="37" Margin="96,52,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Height="36" Margin="96,134,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="36" Margin="96,204,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="223,204,0,0" VerticalAlignment="Top" Height="26" Width="160" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateChanged="dateChanged"/>
        <Button  Content="Save" HorizontalAlignment="Left" Height="30" Margin="565,339,0,0" VerticalAlignment="Top" Width="130" Click="Save_Click"/>


        <Label Content="Time" HorizontalAlignment="Left" Height="36" Margin="96,277,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,1.418"/>

        <ComboBox x:Name="cbPatient"  HorizontalAlignment="Left" Margin="223,55,0,0" VerticalAlignment="Top" Width="200"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbDoctor"  HorizontalAlignment="Left" Margin="223,141,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="doctorChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbTime"  HorizontalAlignment="Left" Margin="223,284,0,0" VerticalAlignment="Top" Width="200" >
        </ComboBox>
    </Grid>
</Window>
