HospitalSystem/HospitalSystem/code/NewDoctor.xaml

<Window x:Class="HospitalSystem.code.NewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Add new doctor" Height="600" Width="478"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Last name:" HorizontalAlignment="Left" Margin="114,128,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="98,354,0,0" VerticalAlignment="Top"/>
        <Label Content="First name:" HorizontalAlignment="Left" Margin="114,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="114,296,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="134,242,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="138,186,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="196,78,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="196,136,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Margin="196,192,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Margin="196,248,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="196,304,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Margin="196,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>

        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" Margin="349,498,0,0" Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="94" >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
    </Grid>
</Window>
