HospitalSystem/HospitalSystem/code/NewDoctor.xaml

<Window x:Class="HospitalSystem.code.NewDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Add new doctor" Height="600" Width="478"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Last name:  *" HorizontalAlignment="Left" Margin="98,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization:  *" HorizontalAlignment="Left" Margin="82,362,0,0" VerticalAlignment="Top"/>
        <Label Content="First name:  *" HorizontalAlignment="Left" Margin="98,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone:  *" HorizontalAlignment="Left" Margin="98,304,0,0" VerticalAlignment="Top"/>
        <Label Content="Adress:  *" HorizontalAlignment="Left" Margin="118,250,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:  *" HorizontalAlignment="Left" Margin="122,194,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Margin="180,86,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Enter doctors first name"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Margin="180,144,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Enter doctors last name"/>
        <TextBox x:Name="txtJmbg" HorizontalAlignment="Left" Margin="180,200,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Enter doctors jmbg"/>
        <TextBox x:Name="txtAdress" HorizontalAlignment="Left" Margin="180,256,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Enter doctors address"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Margin="180,312,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Enter doctors telephone number"/>
        <TextBox x:Name="txtSpecialization" HorizontalAlignment="Left" Margin="180,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" ToolTip="Enter doctors specialization"/>

        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" Margin="349,498,0,0" Height="40" VerticalAlignment="Top" 
                   HorizontalAlignment="Left" Width="94" ToolTip="Add new doctor">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
        <Label Name="errorJmbg" HorizontalAlignment="Left" Margin="184,213,0,0" VerticalAlignment="Top" Width="175" Height="33" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Center" Text="&lt; * means that field is reaqured to fill &gt;" TextWrapping="Wrap" FontSize="12" Width="214" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
