HospitalSystem/HospitalSystem/code/NewExam.xaml

<Window x:Class="HospitalSystem.code.NewExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="NewExam" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.429,0.383">
        <Label Content="Patient" HorizontalAlignment="Left" Height="37" Margin="96,26,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Height="36" Margin="96,125,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Date/Time" HorizontalAlignment="Left" Height="36" Margin="96,348,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="223,348,0,0" VerticalAlignment="Top" Height="27" Width="160" FirstDayOfWeek="Monday" IsTodayHighlighted="True"/>
        <Button  Content="Save" HorizontalAlignment="Left" Height="30" Margin="582,354,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>

        <Label Content="Room" HorizontalAlignment="Left" Height="36" Margin="96,217,0,0" VerticalAlignment="Top" Width="104"/>
        <ListView x:Name="lv1"  Margin="223,26,283,327" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lv2" Margin="223,125,283,227" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="First Name" Width="120" DisplayMemberBinding="{Binding FirstName}" />
                    <GridViewColumn Header="Last Name" Width="120" DisplayMemberBinding="{Binding LastName}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="lv3" Margin="223,235,403,117" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
