HospitalSystem/HospitalSystem/code/NewExam.xaml

<Window x:Class="HospitalSystem.code.NewExam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="NewExam" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.429,0.383">
        <Label Content="Patient:" HorizontalAlignment="Left"  Margin="96,60,0,0" VerticalAlignment="Top" Width="58" />
        <Label Content="Doctor:" HorizontalAlignment="Left"  Margin="97,127,0,0" VerticalAlignment="Top" Width="58" />
        <Label Content="Date:" HorizontalAlignment="Left"  Margin="102,184,0,0" VerticalAlignment="Top" Width="44" />
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="194,191,0,0" VerticalAlignment="Top" Height="26" Width="189" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateChanged="dateChanged"/>
        <Label Content="Time:" HorizontalAlignment="Left"  Margin="104,249,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,1.418" Width="44"/>
        <ComboBox x:Name="cbDoctor"  HorizontalAlignment="Left" Margin="194,129,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="doctorChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbTime"  HorizontalAlignment="Left" Margin="194,251,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="timeChanged"/>
        <Button  Content="_Save" HorizontalAlignment="Left" Height="30" Margin="582,354,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_Save"/>
        <ComboBox x:Name="cbRoom"  HorizontalAlignment="Left" Margin="194,311,0,0" VerticalAlignment="Top" Width="236">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Room:" HorizontalAlignment="Left"  Margin="102,304,0,0" VerticalAlignment="Top" Width="52" />
        <ComboBox x:Name="cbPatient"  HorizontalAlignment="Left" Margin="194,64,0,0" VerticalAlignment="Top" Width="236" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
