HospitalSystem/HospitalSystem/code/NewFreeDaysWindow.xaml

<Window x:Class="HospitalSystem.code.NewFreeDaysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Add free days" Height="250" Width="200"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <DatePicker Name="datePickerFrom" HorizontalAlignment="Left" Margin="45,49,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datePickerTo"  HorizontalAlignment="Left" Margin="45,123,0,0" VerticalAlignment="Top"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="45,23,0,0" VerticalAlignment="Top"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="45,97,0,0" VerticalAlignment="Top"/>
        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" Margin="120,183,0,0" HorizontalAlignment="Left" Width="80" Height="41" VerticalAlignment="Top" >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
    </Grid>
</Window>
