HospitalSystem/HospitalSystem/code/NewJob.xaml

<Window x:Class="HospitalSystem.code.NewJob"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Add new job" Height="350" Width="410"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Company name:  *" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="34" Margin="62,51,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Position:  *" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="34" Margin="70,96,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Register code:  *" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="34" Margin="70,143,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Activity code:  *" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Height="34" Margin="70,188,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="18" Margin="176,56,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="162" ToolTip="Enter company name"/>
        <TextBox x:Name="txtJob" HorizontalAlignment="Left" Height="18" Margin="176,102,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="162" ToolTip="Enter job position"/>
        <TextBox x:Name="txtReg" HorizontalAlignment="Left" Height="18" Margin="176,149,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="162" ToolTip="Enter register code"/>
        <TextBox x:Name="txtAct" HorizontalAlignment="Left" Height="18" Margin="176,194,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="162" ToolTip="Enter activity code"/>
        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20"  ToolTip="Add new job"
                                   HorizontalAlignment="Left" Margin="296,257,0,0" Padding="10,10,10,10" Height="47" VerticalAlignment="Top" >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
        <Label Name="errorActivity" HorizontalAlignment="Left" Margin="162,206,0,0" VerticalAlignment="Top" Width="247" Height="30" Foreground="Red"/>
        <Label Name="errorRegister" HorizontalAlignment="Left" Margin="162,161,0,0" VerticalAlignment="Top" Width="247" Height="30" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,0,0,-2" Text="&lt; * means that field is reaqured to fill &gt;" TextWrapping="Wrap" FontSize="12" Width="182" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
