HospitalSystem/HospitalSystem/code/NewPatient.xaml

<Window x:Class="HospitalSystem.code.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        xmlns:viewmodel="clr-namespace:HospitalSystem.code.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:NewPatientViewModel}"
        mc:Ignorable="d"
        Title="Add new patient" Height="600" Width="478"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="First Name:  *"  Padding="0,0,20,0" Margin="0,0,303,506" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
        <TextBox x:Name="txtIme" Text="{Binding Path=PatientItem.FirstName}" TextWrapping="Wrap" Width="230" Height="20" ToolTip="Enter first name" Margin="0,0,85,513" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
        <Label Content="Last Name:  *" Padding="0,0,20,0" Margin="0,0,303,458" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="92"/>
        <TextBox x:Name="txtPrezime" Text="{Binding Path=PatientItem.LastName}" TextWrapping="Wrap" Width="230" Height="20" ToolTip="Enter last name" Margin="0,0,85,462" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="JMBG:  *" Padding="0,0,20,0" Margin="0,0,303,408" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="66"/>
        <TextBox x:Name="txtJmbg" Text="{Binding Path=PatientItem.Jmbg}" TextWrapping="Wrap" Width="230" Height="20" ToolTip="Enter JMBG" Margin="0,0,85,414" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Adress:" Padding="0,0,20,0" Margin="0,0,315,358" Height="28" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="57"/>
        <TextBox x:Name="txtAdresa" Text="{Binding Path=PatientItem.Adress}" TextWrapping="Wrap" Width="230" Height="20" ToolTip="Enter first address" Margin="0,0,85,364" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Gender:" Padding="0,0,25,0" VerticalContentAlignment="Center" Margin="0,0,294,263" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82"/>
        <RadioButton x:Name="rbM" Content="M" GroupName="rbGender" Height="13" Width="39"  IsChecked="True" ToolTip="Male" Margin="0,0,261,271" VerticalAlignment="Bottom" HorizontalAlignment="Right" Checked="rbM_Checked"/>
        <RadioButton x:Name="rbF" Content="F" GroupName="rbGender" Height="13" Width="32"  ToolTip="Female" Margin="0,0,200,271" VerticalAlignment="Bottom" HorizontalAlignment="Right" Checked="rbF_Checked"/>
        <Label Content="Telephone:  *" Padding="0,0,20,0" Margin="0,0,303,307" Height="27" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="88"/>
        <TextBox x:Name="txtTel" Text="{Binding Path=PatientItem.Telephone}" TextWrapping="Wrap" Width="230" Height="20" ToolTip="Enter telephone number" Margin="0,0,85,313" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Email:" Padding="0,0,20,0" Margin="0,0,305,214" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="txtEmail" Text="{Binding Path=PatientItem.Email}" TextWrapping="Wrap" Width="230" Height="20" ToolTip="Enter email" Margin="0,0,85,222" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <TextBlock Text="&lt; save" TextWrapping="Wrap" Cursor="Hand" FontSize="20" HorizontalAlignment="Left" Margin="350,497,0,0" 
                   Padding="10,10,10,10" ToolTip="Add new patient" Height="60" VerticalAlignment="Top">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding OkCommand}" MouseAction="LeftClick"/>
            </TextBlock.InputBindings>
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
        <Label Content="Username:"  Margin="0,0,322,156" Height="34" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73"/>
        <TextBox x:Name="txtUsername" Text="{Binding Path=PatientItem.Username}" TextWrapping="Wrap" Width="230" Height="20" ToolTip="Enter username" Margin="0,0,85,166" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Content="Password:"  Margin="0,0,318,111" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="73"/>
        <TextBox x:Name="txtPassword" Text="{Binding Path=PatientItem.Password}" TextWrapping="Wrap" Width="230" Height="20" ToolTip="Enter password" Margin="0,0,85,114" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Label Name="errorJmbg" Content="{Binding ErrorJmbg}" Padding="0,0,20,0" Margin="0,0,89,394" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="223" Foreground="Red"/>
        <Label Name="errorTel" Content="" Padding="0,0,20,0" Margin="0,0,92,298" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="223" Foreground="Red"/>
        <TextBlock HorizontalAlignment="Center" Text="&lt; * means that field is reaqured to fill &gt;" TextWrapping="Wrap" FontSize="12" Width="212" Height="27" VerticalAlignment="Top" Margin="0,557,0,0"/>
        <!--<Button Command="{Binding OkCommand}" Content="Button" HorizontalAlignment="Left" Height="34" Margin="428,279,0,0" VerticalAlignment="Top" Width="31"/>-->
    </Grid>
</Window>
