HospitalSystem/HospitalSystem/code/NewPatient.xaml

<Window x:Class="HospitalSystem.code.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Add new patient" Height="600" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="First Name:" HorizontalAlignment="Left" Margin="60,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.301,1.503"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Margin="60,90,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="86,140,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Adress:" HorizontalAlignment="Left" Margin="81,260,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,6.979"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Margin="155,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox Name="txtPrezime" HorizontalAlignment="Left" Margin="155,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox Name="txtJmbg" HorizontalAlignment="Left" Margin="155,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" RenderTransformOrigin="-0.5,0.65"/>
        <RadioButton Name="rbM" Content="M" GroupName="rbGender" HorizontalAlignment="Left" Height="13" Margin="155,206,0,0" VerticalAlignment="Top" Width="39" RenderTransformOrigin="0.476,0.048" IsChecked="True"/>
        <RadioButton Name="rbF" Content="F" GroupName="rbGender" HorizontalAlignment="Left" Height="13" Margin="209,207,0,0" VerticalAlignment="Top" Width="32" RenderTransformOrigin="0.476,0.048"/>
        <CheckBox Name="cbGuest" Content="Guest" HorizontalAlignment="Left" Height="26" Margin="336,208,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtAdresa" HorizontalAlignment="Left" Margin="155,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <TextBox Name="txtTel" HorizontalAlignment="Left" Margin="155,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="63,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.652,6.979"/>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="78,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.039,1.604"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="90,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.316,1.103"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="155,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231"/>

        <TextBlock HorizontalAlignment="Left" Margin="361,483,0,0" Text="&lt; save" TextWrapping="Wrap" VerticalAlignment="Top" PreviewMouseDown="txbSave_PreviewMouseDown"
            RenderTransformOrigin="-0.729,0.399"  Cursor="Hand" FontSize="20">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
    </Grid>
</Window>
