HospitalSystem/HospitalSystem/code/NewShiftWindow.xaml

<Window x:Class="HospitalSystem.code.NewShiftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Add new shift" Height="430" Width="380"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <DatePicker Name="dpStartDate" Margin="154,0,104,318" Height="24" VerticalAlignment="Bottom"/>
        <DatePicker Name="dpEndDate" Margin="154,0,104,253" Height="26" VerticalAlignment="Bottom"/>
        <Label Content="Start date:" HorizontalAlignment="Left" Margin="83,0,0,318" VerticalAlignment="Bottom"/>
        <Label Content="End date:" HorizontalAlignment="Left" Margin="87,0,0,253" VerticalAlignment="Bottom"/>
        <Label Content="From:" HorizontalAlignment="Left" Margin="64,0,0,163" VerticalAlignment="Bottom"/>
        <Label Content="To:" HorizontalAlignment="Left" Margin="221,0,0,163" VerticalAlignment="Bottom"/>
        <ComboBox Name="comboBoxStartTime" HorizontalAlignment="Left" Margin="109,0,0,163" VerticalAlignment="Bottom" Width="63" SelectionChanged="startTimeChanged"/>
        <ComboBox Name="comboBoxEndTime" HorizontalAlignment="Left" Margin="251,0,0,164" VerticalAlignment="Bottom" Width="61" />
        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" 
                                   HorizontalAlignment="Left" Margin="252,329,0,0" Padding="10,10,10,10" Height="94" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
    </Grid>
</Window>
