HospitalSystem/HospitalSystem/code/PatientDetails.xaml

<Window x:Class="HospitalSystem.code.PatientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="PatientDetails" Height="700" Width="1050">
    <Grid>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="670" Width="1050" VerticalAlignment="Center" >
            <TabItem Header="Chart">
                <StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,30,0">
                        <Label Content="ID:"  Padding="0,0,10,0"/>
                        <TextBox x:Name="txtID" TextWrapping="Wrap" Width="40" Height="20" IsReadOnly="True"/>
                    </StackPanel>
                    <Grid Height="Auto" Width="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="First Name:" Padding="0,0,20,0"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtIme" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label Content="Social security number:"  Padding="0,0,20,0"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtSoc" TextWrapping="Wrap" Padding="0,0,20,0" Width="160" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"/>

                        <Label Content="Last Name:" Padding="0,0,20,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtPrezime" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left"/>
                        <Label Content="Adress:" Padding="0,0,20,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtAdress" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="JMBG:" Padding="0,0,20,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtJmbg" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left"/>
                        <Label Content="City:" Padding="0,0,20,0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtCity" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Birth date:" Padding="0,0,20,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <DatePicker Name="dpBirth" Grid.Column="1" HorizontalAlignment="Left" Width="230" Height="20" Margin="0,30,0,0" Grid.Row="3"  />
                        <Label Content="Country:" Padding="0,0,20,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtCountry" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Gender:" Padding="0,0,20,0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <RadioButton x:Name="rbM" Content="M" GroupName="rbGender" Height="13" Width="40" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,30,0,0" />
                        <RadioButton x:Name="rbF" Content="F" GroupName="rbGender" Height="13" Width="40" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="50,30,0,0" />
                        <CheckBox x:Name="cbGuest" Content="Guest" Height="26" Padding="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,105,0"/>
                        <Label Content="Telephone:" Padding="0,0,20,0"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtTel" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Marriage status:" Padding="0,0,20,0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <ComboBox x:Name="cbMarriage" Width="230" Height="20" Grid.Row="5" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedValuePath="Content">
                            <ComboBoxItem Content="Married"/>
                            <ComboBoxItem Content="Unmarried"/>
                            <ComboBoxItem Content="Divorced"/>
                            <ComboBoxItem Content="Widow(er)"/>
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Married"/>
                                        <TextBlock Text="Unmarried"/>
                                        <TextBlock Text="Divorced"/>
                                        <TextBlock Text="Widow(er)"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                        <Label Content="Email:" Padding="0,0,20,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Work history" Padding="0,5,15,0" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <DataGrid x:Name="dgJob" Height="250" Width="500" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,50,30,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column">
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="No." Binding="{Binding No}" Width="Auto"/>
                                <DataGridTextColumn Header="Company name" Binding="{Binding CompanyName}" />
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                                <DataGridTextColumn Header="Register number" Binding="{Binding RegisterNumber}" />
                                <DataGridTextColumn Header="Activity code" Binding="{Binding ActivityCode}" />
                                <DataGridTextColumn Header="Patient ID" Binding="{Binding PID}" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Medical history">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="763*"/>
                            <ColumnDefinition Width="261*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgExam" Height="580" Width="710" Grid.Row="0" Grid.Column="1"  Margin="35,50,28,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column">
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Exam ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Patient ID" Binding="{Binding Patient.Id}" />
                                <DataGridTextColumn Header="Patient Firstname" Binding="{Binding Patient.FirstName}" />
                                <DataGridTextColumn Header="Patient Lastname" Binding="{Binding Patient.LastName}" />
                                <DataGridTextColumn Header="Doctor ID" Binding="{Binding Doctor.Id}" />
                                <DataGridTextColumn Header="Doctor Firstname" Binding="{Binding Doctor.FirstName}" />
                                <DataGridTextColumn Header="Doctor Lastname" Binding="{Binding Doctor.LastName}" />
                                <DataGridTextColumn Header="Room ID" Binding="{Binding Room.Id}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="View" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"  VerticalAlignment="Center"  Height="33" Width="118" Click="Button_View"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="t3" Header="Examination">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,60,83,0">
                        <Label Content="Anamnesis:"  Padding="0,0,20,0"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="txtA" TextWrapping="Wrap" Width="830" Height="222" HorizontalAlignment="Left" Margin="80,10,83,0"/>
                    </Grid>
                    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,60,83,0">
                        <Label Content="Diagnosis:"  Padding="0,0,20,0"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="txtD" TextWrapping="Wrap" Width="830" Height="222" HorizontalAlignment="Left" Margin="80,10,83,0"/>
                    </Grid>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
