HospitalSystem/HospitalSystem/code/SecretarNewAppointment.xaml

<Window x:Class="HospitalSystem.code.SecretarNewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Add new appointment" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Patient:" HorizontalAlignment="Left"  Margin="76,0,0,352" VerticalAlignment="Bottom" />
        <Label Content="Doctor:" HorizontalAlignment="Left"  Margin="77,0,0,290" VerticalAlignment="Bottom" />
        <Label Content="Date:" HorizontalAlignment="Left"  Margin="87,0,0,232" VerticalAlignment="Bottom" />
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="159,0,0,226" VerticalAlignment="Bottom" Height="26" Width="160" FirstDayOfWeek="Monday" IsTodayHighlighted="True" 
                    SelectedDateChanged="dateChanged" ToolTip="Select some date"/>
        <Label Content="Time:" HorizontalAlignment="Left"  Margin="88,0,0,171" VerticalAlignment="Bottom"  RenderTransformOrigin="0.5,1.418"/>
        <ComboBox x:Name="cbDoctor"  HorizontalAlignment="Left" Margin="159,0,0,292" VerticalAlignment="Bottom" Width="200" SelectionChanged="doctorChanged" ToolTip="Select some doctor">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Specialization}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbTime"  HorizontalAlignment="Left" Margin="159,0,0,168" VerticalAlignment="Bottom" Width="200" SelectionChanged="timeChanged" ToolTip="Select some time">
        </ComboBox>
        <TextBox x:Name="txtPatient" HorizontalAlignment="Left"  Margin="159,0,0,354" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="200" Height="20" IsReadOnly="True" />
        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="Save_Click" Cursor="Hand" FontSize="20" ToolTip="Save new appointment"
                                   HorizontalAlignment="Left" Margin="341,0,0,38" Padding="10,10,10,10" Height="42" VerticalAlignment="Bottom">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
        <ComboBox x:Name="cbRoom"  HorizontalAlignment="Left" Margin="159,0,0,101" VerticalAlignment="Bottom" Width="200" ToolTip="Select some room">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Room:" HorizontalAlignment="Left"  Margin="81,0,0,99" VerticalAlignment="Bottom" />
        <ComboBox x:Name="cbPatient"  HorizontalAlignment="Left" Margin="159,0,0,353" VerticalAlignment="Bottom" Width="200" SelectionChanged="patientChanged" Visibility="Collapsed" ToolTip="Select some patient">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Text="&lt; first select doctor, then date, then term and then room &gt;" TextWrapping="Wrap"
                   FontSize="12" Width="314" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
