HospitalSystem/HospitalSystem/code/SecretarNewAppointment.xaml

<Window x:Class="HospitalSystem.code.SecretarNewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Add new appointment" Height="450" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Patient:" HorizontalAlignment="Left"  Margin="96,60,0,0" VerticalAlignment="Top" />
        <Label Content="Doctor:" HorizontalAlignment="Left"  Margin="97,127,0,0" VerticalAlignment="Top" />
        <Label Content="Date:" HorizontalAlignment="Left"  Margin="107,250,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="179,256,0,0" VerticalAlignment="Top" Height="26" Width="160" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateChanged="dateChanged"/>
        <Label Content="Time:" HorizontalAlignment="Left"  Margin="108,311,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,1.418"/>
        <ComboBox x:Name="cbDoctor"  HorizontalAlignment="Left" Margin="179,129,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="doctorChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbTime"  HorizontalAlignment="Left" Margin="179,318,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="timeChanged">
        </ComboBox>
        <TextBox x:Name="txtPatient" HorizontalAlignment="Left"  Margin="179,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" IsReadOnly="True" />
        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="Save_Click" Cursor="Hand" FontSize="20" 
                                   HorizontalAlignment="Left" Margin="361,354,0,0" Padding="10,10,10,10" Height="42" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
        <ComboBox x:Name="cbRoom"  HorizontalAlignment="Left" Margin="179,193,0,0" VerticalAlignment="Top" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Room:" HorizontalAlignment="Left"  Margin="101,191,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
