HospitalSystem/HospitalSystem/code/SecretarEditAppointment.xaml

<Window x:Class="HospitalSystem.code.SecretarEditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Edit appointment" Height="450" Width="450"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Patient:" HorizontalAlignment="Left"  Margin="73,40,0,0" VerticalAlignment="Top" />
        <Label Content="Doctor:" HorizontalAlignment="Left"  Margin="74,100,0,0" VerticalAlignment="Top" />
        <Label Content="Date:" HorizontalAlignment="Left"  Margin="84,161,0,0" VerticalAlignment="Top" />
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left" Margin="156,161,0,0" VerticalAlignment="Top" Height="26" Width="160" FirstDayOfWeek="Monday" IsTodayHighlighted="True" 
                    SelectedDateChanged="dateChanged" ToolTip="Select some date"/>
        <Label Content="Time:" HorizontalAlignment="Left"  Margin="85,217,0,0" VerticalAlignment="Top"  RenderTransformOrigin="0.5,1.418"/>
        <ComboBox x:Name="cbDoctor"  HorizontalAlignment="Left" Margin="156,102,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="doctorChanged" ToolTip="Select some doctor">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Specialization}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbTime"  HorizontalAlignment="Left" Margin="156,224,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="timeChanged" ToolTip="Select some term time">
        </ComboBox>
        <TextBox x:Name="txtPatient" HorizontalAlignment="Left"  Margin="156,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="20" IsReadOnly="True" />
        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="Save_Click" Cursor="Hand" FontSize="20"  HorizontalAlignment="Left" Margin="338,342,0,0" Padding="10,10,10,10"
                   Height="42" VerticalAlignment="Top" ToolTip="Save changes">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>
        <Label Content="Room:" HorizontalAlignment="Left"  Margin="78,287,0,0" VerticalAlignment="Top" />
        <ComboBox x:Name="cbRoom"  HorizontalAlignment="Left" Margin="156,289,0,0" VerticalAlignment="Top" Width="200" ToolTip="Select some room">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock HorizontalAlignment="Center" Text="&lt; first select doctor, then date, then term and then room &gt;" TextWrapping="Wrap"
                   FontSize="12" Width="314" Height="27" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
