Nikola - prethodne verzije/HospitalSystem - pre ekstrakovanja u UrgentPatient/HospitalSystem/code/NewPatient.xaml

<Window x:Class="HospitalSystem.code.NewPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="Add new patient" Height="600" Width="478"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="564" VerticalAlignment="Center" Width="478">
            <TabItem Header="Details">
                <StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,83,0">
                        <Label Content="First Name:"  Padding="0,0,20,0"/>
                        <TextBox x:Name="txtIme" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,40,83,40">
                        <Label Content="Last Name:" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtPrezime" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,0,83,20">
                        <Label Content="JMBG:" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtJmbg" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,20,83,20">
                        <Label Content="Adress:" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtAdresa" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>
                    <StackPanel  Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" >
                        <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,20,160,20">
                            <Label Content="Gender:" Padding="0,0,25,0" VerticalContentAlignment="Center"/>
                            <RadioButton x:Name="rbM" Content="M" GroupName="rbGender" Height="13" Width="39"  IsChecked="True"/>
                            <RadioButton x:Name="rbF" Content="F" GroupName="rbGender" Height="13" Width="32"  />
                        </StackPanel>
                        <!--<StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Center" Margin="80,0,0,0">
                            <CheckBox x:Name="cbGuest" Content="Guest" Height="26" Padding="10,0,0,0" VerticalContentAlignment="Center"/>
                        </StackPanel>-->
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,20,83,20">
                        <Label Content="Telephone:" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtTel" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="20,20,83,20">
                        <Label Content="Email:" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>

                    <StackPanel Height="Auto" Width="Auto" >
                        <TextBlock Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" 
                                   HorizontalAlignment="Right" Margin="0,40,50,20" Padding="10,10,10,10" >
                            <TextBlock.Style>
                                <Style>
                                    <Setter Property="TextBlock.TextDecorations" Value="" />
                                    <Style.Triggers>
                                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style></TextBlock>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="Account">
                <StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,60,83,0">
                        <Label Content="Username:"  Padding="0,0,20,0"/>
                        <TextBox x:Name="txtUsername" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,83,0">
                        <Label Content="Password:"  Padding="0,0,20,0"/>
                        <TextBox x:Name="txtPassword" TextWrapping="Wrap" Width="230" Height="20"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
