Nikola - prethodne verzije/HospitalSystem - pre ekstrakovanja u UrgentPatient/HospitalSystem/code/UrgentExaminationOrOperation.xaml

<Window x:Class="HospitalSystem.code.UrgentPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Create URGENT examination or operation" Height="580" Width="478"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="99,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Specialization:" HorizontalAlignment="Left" Margin="61,118,0,0" VerticalAlignment="Top"/>
        <Label Name="labelDoctor" Content="Doctor:" HorizontalAlignment="Left" Margin="99,189,0,0" VerticalAlignment="Top"/>
        <Label Name="labelRoom" Content="Room:" HorizontalAlignment="Left" Margin="100,248,0,0" VerticalAlignment="Top"/>
        <Label Name="labelDate" Content="Date:" HorizontalAlignment="Left" Margin="106,316,0,0" VerticalAlignment="Top"/>
        <Label Name="labelTime" Content="Time:" HorizontalAlignment="Left" Margin="104,374,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPatient" HorizontalAlignment="Left" Margin="175,56,0,0" VerticalAlignment="Top" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbSpecialization" HorizontalAlignment="Left" Margin="175,122,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="specializationChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Specialization}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbDoctor" HorizontalAlignment="Left" Margin="175,191,0,0" VerticalAlignment="Top" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text="  "/>
                        <TextBlock Text="{Binding Path=FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Path=LastName}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Specialization}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox Name="cbRoom" HorizontalAlignment="Left" Margin="175,254,0,0" VerticalAlignment="Top" Width="200">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="dpDate" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="200" FirstDayOfWeek="Monday " 
                                    IsTodayHighlighted="True" SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="False"  Margin="175,318,0,0"/>
        <CheckBox x:Name="cbOperation" Content="Operation" HorizontalAlignment="Left" Margin="300,383,0,0" VerticalAlignment="Top"  Height="26" Padding="8,0,0,0"
                  VerticalContentAlignment="Center" Checked="CheckBoxOperationChanged" Unchecked="CheckBoxOperationChanged"/>
        <TextBox x:Name="txtTime" Height="20" IsReadOnly="True" HorizontalAlignment="Left" Margin="175,382,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70"/>
        <TextBlock x:Name="textBlockSave" Text="&lt; save" TextWrapping="Wrap" PreviewMouseDown="txbSave_PreviewMouseDown" Cursor="Hand" FontSize="20" Margin="361,0,0,45" Visibility="Visible"
                   VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid x:Name="dgApp" AutoGenerateColumns="False"  SelectionChanged="dataGrid_SelectionChanged" SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" 
                  CanUserAddRows="False" CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column"
                  Margin="45,179,0,0" Visibility="Visible" Height="261" VerticalAlignment="Top" HorizontalAlignment="Left" Width="388">
            <DataGrid.Columns>
                <DataGridTextColumn Header="App ID" Binding="{Binding Id}"/>
                <DataGridTemplateColumn Header="Patient" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Patient.Id}"/>
                                <TextBlock Text="    "/>
                                <TextBlock Text="{Binding Path=Patient.FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Patient.LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Doctor" Width="2*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Doctor.FirstName}"/>
                                <TextBlock Text=" "/>
                                <TextBlock Text="{Binding Path=Doctor.LastName}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding Path=Doctor.Specialization}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Room">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Room.Id}"/>
                                <TextBlock Text="    "/>
                                <TextBlock Text="{Binding Path=Room.Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                <DataGridCheckBoxColumn Header="Operation" Binding="{Binding IsOperation}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="txtNext" TextWrapping="Wrap" Width="120" Margin="179,445,0,0" Visibility="Visible" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button x:Name="buttonDelay" Content="Delay" HorizontalAlignment="Left" Margin="45,445,0,0" VerticalAlignment="Top" Height="25" Width="77" Click="buttonDelay_Click"  />
    </Grid>
</Window>
