Nikola - prethodne verzije/HospitalSystem - pred odbranu iz HCI/HospitalSystem/code/AnnouncementWindow.xaml

<Window x:Class="HospitalSystem.code.AnnouncementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="AnnouncementWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <TabControl>
            <TabItem Name="tabDetails" Header="Details" ToolTip="Announcement details">
                <Grid>
                    <RichTextBox x:Name="richTextBoxMessage" Margin="10,106,258,10" ToolTip="Ented announcement content">
                        <FlowDocument>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                    <Label Content="Date:" HorizontalAlignment="Left"  Margin="574,15,0,0" VerticalAlignment="Top" />
                    <Label Content="Time:" HorizontalAlignment="Left"  Margin="684,15,0,0" VerticalAlignment="Top" />
                    <DatePicker x:Name="dpDate" HorizontalAlignment="Left"  VerticalAlignment="Top"  Width="98" FirstDayOfWeek="Monday " 
                                    IsTodayHighlighted="True" SelectedDate="{x:Static sys:DateTime.Now}" IsEnabled="False"  Margin="562,41,0,0"/>
                    <TextBox x:Name="txtTime" Margin="684,41,43,0" TextWrapping="Wrap" VerticalAlignment="Top" IsReadOnly="True" Height="24"/>
                    <CheckBox x:Name="checkBoxDoctors" Content="All doctors" HorizontalAlignment="Left" Margin="573,111,0,0" VerticalAlignment="Top" Checked="CheckBoxDoctorsChanged"
                              Unchecked="CheckBoxDoctorsChanged" ToolTip="Click to (un)check all doctors"/>
                    <CheckBox x:Name="checkBoxPatients" Content="All patients" HorizontalAlignment="Left" Margin="574,163,0,0" VerticalAlignment="Top" Checked="CheckBoxPatientsChanged"
                              Unchecked="CheckBoxPatientsChanged" ToolTip="Click to (un)check all patients"/>
                    <Button x:Name="buttonChooseDoctors" Content="choose..." HorizontalAlignment="Left" Margin="703,108,0,0" VerticalAlignment="Top" Width="53" Click="buttonChooseDoctors_Click"
                            Cursor="Hand" ToolTip="Click to select particular patients"/>
                    <Button x:Name="buttonChoosePatients" Content="choose..." HorizontalAlignment="Left" Margin="703,163,0,0" VerticalAlignment="Top" Width="53" Click="buttonChoosePatients_Click" 
                            Cursor="Hand" ToolTip="Click to select particular doctors"/>
                    <TextBlock x:Name="textBlockSend" Text="send &gt;" TextWrapping="Wrap" PreviewMouseDown="txbSend_PreviewMouseDown" Cursor="Hand" FontSize="20" Margin="664,0,0,43"
                               Visibility="Visible" VerticalAlignment="Bottom" HorizontalAlignment="Left" ToolTip="Click to send announcement">
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.TextDecorations" Value="" />
                                <Style.Triggers>
                                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Label Content="Content:" HorizontalAlignment="Left" Margin="7,80,0,0" VerticalAlignment="Top"/>
                    <Label Content="Title:" HorizontalAlignment="Left" Margin="5,21,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtTitle" HorizontalAlignment="Left" Margin="10,47,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="526" ToolTip="Set title for new announcement"/>
                </Grid>
            </TabItem>
            <TabItem Name="tabDoctors" Header="Doctors" ToolTip="Click to see doctors for announcement" >
                <Grid>
                    <ListView Name="listViewDoctors" Margin="10,10,287,10" SelectionMode="Multiple" ToolTip="You can (de)select doctors">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=LastName}"/>
                                    <TextBlock Text=" - "/>
                                    <TextBlock Text="{Binding Path=Specialization}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Name="tabPatients" Header="Patients" ToolTip="Click to see doctors for announcement">
                <Grid>
                    <ListView Name="listViewPatients" Margin="10,10,287,10" SelectionMode="Multiple" ToolTip="You can (de)select patients">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=FirstName}"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Path=LastName}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
