Nikola - prethodne verzije/HospitalSystem - pre pulla 31.Maj/HospitalSystem/code/PatientDetails.xaml

<Window x:Class="HospitalSystem.code.PatientDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="PatientDetails" Height="700" Width="1050">
    <Grid>

        <TabControl x:Name="tChart" HorizontalAlignment="Left" Height="670" Width="1050" VerticalAlignment="Center" >
            <TabItem Header="Chart">
                <StackPanel>
                    <StackPanel Height="Auto" Width="Auto" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,30,0">
                        <Label Content="ID:"  Padding="0,0,10,0"/>
                        <TextBox x:Name="txtID" TextWrapping="Wrap" Width="40" Height="20" IsReadOnly="True"/>
                    </StackPanel>
                    <Grid Height="Auto" Width="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="First Name:" Padding="0,0,20,0"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtIme" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"/>
                        <Label Content="Social security number:"  Padding="0,0,20,0"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                        <TextBox x:Name="txtSoc" TextWrapping="Wrap" Padding="0,0,20,0" Width="160" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"/>

                        <Label Content="Last Name:" Padding="0,0,20,0" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtPrezime" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="1" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left"/>
                        <Label Content="Adress:" Padding="0,0,20,0" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtAdress" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="JMBG:" Padding="0,0,20,0" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtJmbg" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left"/>
                        <Label Content="City:" Padding="0,0,20,0" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtCity" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Birth date:" Padding="0,0,20,0" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <DatePicker Name="dpBirth" Grid.Column="1" HorizontalAlignment="Left" Width="230" Height="20" Margin="0,30,0,0" Grid.Row="3"  />
                        <Label Content="Country:" Padding="0,0,20,0" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtCountry" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Gender:" Padding="0,0,20,0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <RadioButton x:Name="rbM" Content="M" GroupName="rbGender" Height="13" Width="40" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="5,30,0,0" />
                        <RadioButton x:Name="rbF" Content="F" GroupName="rbGender" Height="13" Width="40" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="50,30,0,0" />
                        <CheckBox x:Name="cbGuest" Content="Guest" Height="26" Padding="10,0,0,0" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,30,105,0"/>
                        <Label Content="Telephone:" Padding="0,0,20,0"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtTel" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Marriage status:" Padding="0,0,20,0" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <ComboBox x:Name="cbMarriage" Width="230" Height="20" Grid.Row="5" Grid.Column="1" Margin="0,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedValuePath="Content">
                            <ComboBoxItem Content="Married"/>
                            <ComboBoxItem Content="Unmarried"/>
                            <ComboBoxItem Content="Divorced"/>
                            <ComboBoxItem Content="Widow(er)"/>
                            <!--<ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="Married"/>
                                        <TextBlock Text="Unmarried"/>
                                        <TextBlock Text="Divorced"/>
                                        <TextBlock Text="Widow(er)"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>-->
                        </ComboBox>
                        <Label Content="Email:" Padding="0,0,20,0" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <TextBox x:Name="txtEmail" TextWrapping="Wrap" Width="230" Height="20" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Margin="0,30,0,0"/>

                        <Label Content="Work history" Padding="0,5,15,0" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,0,0"/>
                        <DataGrid x:Name="dgJob" Height="250" Width="500" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Margin="30,50,30,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column">
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Company name" Binding="{Binding CompanyName}" />
                                <DataGridTextColumn Header="Position" Binding="{Binding Position}" />
                                <DataGridTextColumn Header="Register number" Binding="{Binding RegisterNumber}" />
                                <DataGridTextColumn Header="Activity code" Binding="{Binding ActivityCode}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Label Content="Alergens" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,28,0,0" Width="100" Height="40" Grid.RowSpan="1" Grid.ColumnSpan="1"/>
                        <ListView x:Name="listViewAlergens" Grid.Row="6" Grid.Column="3" Margin="0,53,50,120"/>
                        <Button Content="add" Cursor="Hand" FontSize="18" HorizontalAlignment="Left" Margin="0,250,0,90" Grid.Row="6" Grid.Column="3" Click="ButtonAddAlergen_Click"/>
                        <Button Content="edit" Cursor="Hand" FontSize="18" HorizontalAlignment="Center" Margin="0,250,70,90" Grid.Row="6" Grid.Column="3" Click="ButtonEditAlergen_Click"/>
                        <Button Content="delete" Cursor="Hand" HorizontalAlignment="Right" Margin="0,250,50,90"  Grid.Row="6" Grid.Column="3" FontSize="18" Click="ButtonDeleteAlergen_Click"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tMedHis" Header="Medical history" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="96">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="129*"/>
                            <ColumnDefinition Width="22*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="581*"/>
                            <ColumnDefinition Width="261*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgPatientExams" Height="580" Width="710" Grid.Row="0" Grid.Column="1"  Margin="35,50,18,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Grid.ColumnSpan="4">
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Exam ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Patient ID" Binding="{Binding Patient.Id}" />
                                <DataGridTextColumn Header="Patient Firstname" Binding="{Binding Patient.FirstName}" />
                                <DataGridTextColumn Header="Patient Lastname" Binding="{Binding Patient.LastName}" />
                                <DataGridTextColumn Header="Doctor ID" Binding="{Binding Doctor.Id}" />
                                <DataGridTextColumn Header="Doctor Firstname" Binding="{Binding Doctor.FirstName}" />
                                <DataGridTextColumn Header="Doctor Lastname" Binding="{Binding Doctor.LastName}" />
                                <DataGridTextColumn Header="Room ID" Binding="{Binding Room.Id}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="View" HorizontalAlignment="Center" Grid.Column="5"  VerticalAlignment="Center"  Height="32" Width="118" Click="Button_View_Examination"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tOperations" Header="Operations" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="96">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="581*"/>
                            <ColumnDefinition Width="261*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgPatientOperations" Height="580" Grid.Row="0" Grid.Column="1"  Margin="0,50,173,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Grid.ColumnSpan="4">
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Operation ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Patient ID" Binding="{Binding Patient.Id}" />
                                <DataGridTextColumn Header="Patient Firstname" Binding="{Binding Patient.FirstName}" />
                                <DataGridTextColumn Header="Patient Lastname" Binding="{Binding Patient.LastName}" />
                                <DataGridTextColumn Header="Doctor ID" Binding="{Binding Doctor.Id}" />
                                <DataGridTextColumn Header="Specialization" Binding="{Binding Doctor.Specialization}" />
                                <DataGridTextColumn Header="Doctor Firstname" Binding="{Binding Doctor.FirstName}" />
                                <DataGridTextColumn Header="Doctor Lastname" Binding="{Binding Doctor.LastName}" />
                                <DataGridTextColumn Header="Room ID" Binding="{Binding Room.Id}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="View" Visibility="Collapsed" HorizontalAlignment="Left" Grid.Column="4"  VerticalAlignment="Top"  Height="32" Width="118" Click="Button_View_Operation" Margin="113,308,0,0"/>
                        <Button Content="View" HorizontalAlignment="Left" Grid.Column="4"  VerticalAlignment="Center"  Height="32" Width="118" Click="Button_View_Operation" Margin="110,0,0,0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tRefferals" Header="Refferal record" Margin="-6,-2,-2,0">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="563*"/>
                            <ColumnDefinition Width="261*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgPatientRefferals" Height="580" Grid.Row="0" Grid.Column="1"  Margin="0,50,213,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Grid.ColumnSpan="5">
                            <!--<CollectionViewSource x:Key="cvsTasks" Source="{StaticResource tasks}" Filter="CollectionViewSource_Filter">-->
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Refferal ID" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientId}" />
                                <DataGridTextColumn Header="Patient Firstname" Binding="{Binding PatientFirstName}" />
                                <DataGridTextColumn Header="Patient Lastname" Binding="{Binding PatientLastName}" />
                                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorId}" />
                                <DataGridTextColumn Header="Doctor Firstname" Binding="{Binding DoctorFirstName}" />
                                <DataGridTextColumn Header="Doctor Lastname" Binding="{Binding DoctorLastName}" />
                                <DataGridTextColumn Header="Specialization" Binding="{Binding Specialization}" />
                                <!--<DataGridTextColumn Header="Room ID" Binding="{Binding Room.Id}" />
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />-->
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="View" HorizontalAlignment="Center" Grid.Column="5"  VerticalAlignment="Top"  Height="32" Width="118" Click="Button_View_Refferal" RenderTransformOrigin="0.445,-3.998" Margin="0,141,0,0"/>
                        <Button Content="New Refferal" HorizontalAlignment="Center" Grid.Column="5"  VerticalAlignment="Top"  Height="32" Width="118" Click="Button_New_Refferal" RenderTransformOrigin="0.445,-3.998" Margin="0,223,0,0"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tPrescriptions" Header="Prescription record" Margin="-6,-2,-2,0">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"></ColumnDefinition>
                            <ColumnDefinition Width="151*"/>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="143*"/>
                            <ColumnDefinition Width="420*"/>
                            <ColumnDefinition Width="261*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgPatientPrescriptions" Height="580" Grid.Row="0" Grid.Column="1"  Margin="0,50,213,30" AutoGenerateColumns="False"
                                  SelectionMode="Single" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserAddRows="False"
                                  CanUserResizeRows="False" IsReadOnly="True" ColumnWidth="*" AlternatingRowBackground="#FFE0DFDF" RowHeaderWidth="10" HeadersVisibility="Column" Grid.ColumnSpan="6">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Drug" Binding="{Binding Drug}"/>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat={}{0:dd/MM/yyyy}}" />
                                <DataGridTextColumn Header="Time" Binding="{Binding Time, StringFormat={}{0:HH:mm }}" />
                                <DataGridTextColumn Header="Patient Firstname" Binding="{Binding Patient.FirstName}" />
                                <DataGridTextColumn Header="Patient Lastname" Binding="{Binding Patient.LastName}" />
                                <DataGridTextColumn Header="Doctor Firstname" Binding="{Binding Doctor.FirstName}" />
                                <DataGridTextColumn Header="Doctor Lastname" Binding="{Binding Doctor.LastName}" />
                                <DataGridTextColumn Header="Specialization" Binding="{Binding Doctor.Specialization}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="View" HorizontalAlignment="Center" Grid.Column="6"  VerticalAlignment="Top"  Height="32" Width="118" Click="Button_View_Prescription" RenderTransformOrigin="0.445,-3.998" Margin="0,141,0,0"/>
                        <!--<Button Content="New Prescription" HorizontalAlignment="Center" Grid.Column="6"  VerticalAlignment="Top"  Height="32" Width="118" Click="Button_New_Prescription" RenderTransformOrigin="0.445,-3.998" Margin="0,223,0,0"/>-->
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tPersc" Header="Prescription">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97.693"></RowDefinition>
                            <RowDefinition Height="98*"></RowDefinition>
                            <RowDefinition Height="112*"></RowDefinition>
                            <RowDefinition Height="71*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Drug:" Grid.Row="0" Grid.Column="0" Margin="80,70,0,0" Padding="0,0,20,0"/>

                        <ComboBox x:Name="cbDrug" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="160,70,0,0" VerticalAlignment="Top" Width="200"/>

                        <Label Content="Date:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,80,200,0" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtDate" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0,80,100,0" Padding="40,0,40,0"/>

                        <Label Content="Taking:" Grid.Row="1" Grid.Column="0" Margin="70,80,0,0" Padding="0,0,20,0"/>

                        <TextBox x:Name="txtTaking" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" Width="830" Height="200" HorizontalAlignment="Left" Margin="80,20,0,0"/>

                        <Button Content="Back" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,80,30" Height="36" VerticalAlignment="Center" Width="118" Click="Button_Cancel_Prescription"/>
                        <Label Content="Time:" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,200,69" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtTime" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0,10,100,69" Padding="40,0,40,0"/>
                        <Label Content="Interval:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,898,48" Padding="0,0,20,0"/>
                        <TextBox x:Name="txtInterval" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0,30,798,48" Padding="40,0,40,0"/>
                        <!--<Button Content="Save" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="702,0,0,0" Height="36" VerticalAlignment="Center" Width="118" Click="Button_Save_Prescription"/>-->
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tRefferal" Header="Refferal" Margin="-2,-6,-2,0">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="97.693"></RowDefinition>
                            <RowDefinition Height="98*"></RowDefinition>
                            <RowDefinition Height="112*"></RowDefinition>
                            <RowDefinition Height="71*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Content="Note:" Grid.Row="0" Grid.Column="0" Margin="80,50,0,0" Padding="0,0,20,0"/>

                        <ComboBox x:Name="cbSpecializationRefferal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="160,50,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="cbSpecializationRefferal_SelectionChanged"/>
                        <ComboBox x:Name="cbDoctorRefferal" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="160,190,0,0" VerticalAlignment="Top" Width="200">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id}"/>
                                        <TextBlock Text=" - "/>
                                        <TextBlock Text="{Binding FirstName}"/>
                                        <TextBlock Text=" "/>
                                        <TextBlock Text="{Binding LastName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <TextBox x:Name="txtNoteRefferal" Grid.Row="0" Grid.RowSpan="2" Width="800" Height="200" Grid.Column="0" HorizontalAlignment="Center" Margin="0,80,100,0" />

                        <Label Content="Specialization:" Grid.Row="2" Grid.Column="0" Margin="70,50,889,140"/>
                        <Label Content="Doctor:" Grid.Row="2" Grid.Column="0" Margin="70,190,889,96" Padding="0,0,20,0" Grid.RowSpan="2"/>

                        <Button Name="btnSavePrescription" Content="Save" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="710,0,0,0" Height="36" VerticalAlignment="Center" Width="118" Click="Button_Save_Refferal"/>
                        <Button Name="btnCancelPrescription" Content="Cancel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="843,0,0,0" Height="36" VerticalAlignment="Center" Width="118" Click="Button_Cancel_Refferal"/>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Name="tExam" Header="Examination" VerticalAlignment="Center">
                <StackPanel>
                    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,30,80,0">
                        <Label Content="Anamnesis:"  Padding="0,0,20,0"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="txtAnamnesis" TextWrapping="Wrap" Width="830" Height="200" HorizontalAlignment="Left" Margin="80,10,83,0"/>
                    </Grid>
                    <Grid Height="Auto" Width="Auto" HorizontalAlignment="Left" Margin="80,30,80,0">
                        <Label Content="Diagnosis:"  Padding="0,0,20,0"/>
                    </Grid>
                    <Grid>
                        <TextBox x:Name="txtDiagnosis" TextWrapping="Wrap" Width="830" Height="200" HorizontalAlignment="Left" Margin="80,10,83,0"/>
                    </Grid>
                    <Grid>
                        <Button Content="Save" HorizontalAlignment="Right" Margin="0,43,216,0" Height="36" VerticalAlignment="Top" Width="118" Click="Button_Save_Anamnesis"/>
                        <Button Content="Cancel" HorizontalAlignment="Left" Margin="865,43,0,0" Height="36" VerticalAlignment="Top" Width="118" Click="Button_Cancel_Anamnesis"/>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
