Nikola - prethodne verzije/HospitalSystem - pre MVVM/HospitalSystem/code/EditAppointment.xaml

<Window x:Class="HospitalSystem.code.EditAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="EditAppointment" Height="450" Width="800">
    <Grid>
        <Label Content="Doctor" HorizontalAlignment="Left" Height="36" Margin="173,80,0,0" VerticalAlignment="Top" Width="104"/>
        <Label Content="Date" HorizontalAlignment="Left" Height="36" Margin="173,150,0,0" VerticalAlignment="Top" Width="104"/>
        <DatePicker x:Name="dp1" HorizontalAlignment="Left" Margin="300,155,0,0" VerticalAlignment="Top" Height="26" Width="160" FirstDayOfWeek="Monday" IsTodayHighlighted="True" SelectedDateChanged="dateChanged"/>
        <Button  Content="Save" HorizontalAlignment="Left" Height="30" Margin="370,328,0,0" VerticalAlignment="Top" Width="130" Click="Save_Click_Edit"/>
        <Label Content="Time" HorizontalAlignment="Left" Height="36" Margin="173,210,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.5,1.418"/>
        <ComboBox x:Name="cbDoctor"  HorizontalAlignment="Center" Margin="0,82,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="doctorChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Id}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="cbTime"  HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Width="200" >

        </ComboBox>
    </Grid>
</Window>
