HospitalSystem/HospitalSystem/code/Doctor Help system/HelpWizard.xaml

<Window x:Class="HospitalSystem.code.HelpWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="HelpWizard" Height="480" Width="810"
        WindowStartupLocation="CenterScreen">
    <Grid >
        <Button Content="Finish" HorizontalAlignment="Left" Margin="686,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click_1"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="552,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click"/>
        <Label Content="Welcome to introduction wizard" FontSize="25" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Width="695"/>
        <Label Content="Follow the next steps, in which are explaned main functionalities of Hospital-System application." HorizontalAlignment="Left" FontFamily="Calibri" FontSize="18" Margin="36,82,0,0" VerticalAlignment="Top" Width="717" Height="35"/>
        <Rectangle HorizontalAlignment="Left" Height="218" Margin="36,139,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>
        <Label Content="- Step 1: Begining examination&#xA;- Step 2: Filiing Anamnesis and diagnosis &#xA;- Step 3: Additional function in examination and saving" HorizontalAlignment="Left" Margin="58,162,0,0" VerticalAlignment="Top" Height="172" Width="673" FontFamily="Calibri" FontSize="17"/>
    </Grid>
</Window>
