HospitalSystem/HospitalSystem/code/Doctor Help system/StepThree.xaml

<Window x:Class="HospitalSystem.code.StepThree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="StepThree" Height="450" Width="800">
    <Grid>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="686,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click_2"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="577,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click_1"/>
        <Label Content="Step Two: Filling anamnesis and agnosis" FontSize="25" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Width="695"/>
        <Rectangle HorizontalAlignment="Center" Height="275" Margin="0,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>
        <Label Content="Drug:" FontSize="13" Grid.Row="0" Grid.Column="0" Margin="65,106,679,300" Padding="0,0,20,0"/>
        <ComboBox x:Name="cbDrug" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Margin="126,104,0,0"/>
        <Label Content="Taking:" Grid.Column="0" Margin="65,156,679,261" Padding="0,0,20,0"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="65,178,0,0" Stroke="Black" VerticalAlignment="Top" Width="261"/>
        <Label Content="Interval:" Grid.Column="0" Margin="65,309,679,108" Padding="0,0,20,0"/>
        <Rectangle HorizontalAlignment="Left" Height="12" Margin="121,311,0,0" Stroke="Black" VerticalAlignment="Top" Width="72" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.474"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Button Content="Save" Grid.Column="0" HorizontalAlignment="Right" Margin="0,318,69,0" Height="21" VerticalAlignment="Top" Width="75"/>
        <Ellipse HorizontalAlignment="Left" Height="60" Margin="656,298,0,0" Stroke="Black" VerticalAlignment="Top" Width="76"/>
        <Label Content="By cliking buttoon save you return to examination tab" FontFamily="Calibri" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="404,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-0.433" Width="357" Height="43">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.664"/>
                    <RotateTransform Angle="0.412"/>
                    <TranslateTransform X="-2.202"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>


    </Grid>
</Window>
