HospitalSystem/HospitalSystem/code/Doctor Help system/StepOne.xaml

<Window x:Class="HospitalSystem.code.StepOne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="StepOne" Height="480" Width="810"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="686,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click_2"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="552,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="442,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click_1"/>
        <Label Content="Step One: Begining new examination" FontSize="25" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Width="695"/>
        <Rectangle HorizontalAlignment="Left" Height="275" Margin="36,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>
        <DataGrid Margin="67,114,202,170">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Appointment ID" />
                <DataGridTextColumn Header="Patient ID" />
                <DataGridTextColumn Header="Patient Firstname"  />
                <DataGridTextColumn Header="Patient Lastname"  />
                <DataGridTextColumn Header="Doctor ID"/>
                <DataGridTextColumn Header="Doctor Firstname"  />
                <DataGridTextColumn Header="Doctor Lastname"  />
                <DataGridTextColumn Header="Room ID"  />
                <DataGridTextColumn Header="Date"  />
                <DataGridTextColumn Header="Time"  />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="70"  Margin="675,114,0,0"/>
        <Button Content="Edit" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Width="68" Margin="675,154,0,0" RenderTransformOrigin="0.571,0.61"/>
        <Button Content="Delete" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Width="70" Margin="675,194,0,0" />
        <Button Content="Begin" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Width="74"  Margin="675,241,0,0" />
        <Button Content="Back" HorizontalAlignment="Left"  VerticalAlignment="Top"  Height="23" Width="74"  Margin="675,307,0,0" />
        <Ellipse HorizontalAlignment="Left" Height="59" Margin="652,223,0,0" Stroke="Black" VerticalAlignment="Top" Width="116"/>
        <Label Content="By selection button &quot;Begin&quot; you start new examination" FontFamily="Calibri" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="67,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-0.433" Width="506" Height="49"/>
    </Grid>
</Window>
