HospitalSystem/HospitalSystem/code/Doctor Help system/StepTwo.xaml

<Window x:Class="HospitalSystem.code.StepTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem.code"
        mc:Ignorable="d"
        Title="StepTwo" Height="450" Width="800">
    <Grid>
        <Button Content="Finish" HorizontalAlignment="Left" Margin="686,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click_2"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="552,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="442,388,0,0" VerticalAlignment="Top" Width="92" Height="25" Click="Button_Click_1"/>
        <Label Content="Step Two: Filling anamnesis and diagnosis" FontSize="25" FontFamily="Calibri" FontWeight="Bold" HorizontalAlignment="Left" Margin="36,36,0,0" VerticalAlignment="Top" Width="695"/>
        <Rectangle HorizontalAlignment="Left" Height="275" Margin="36,82,0,0" Stroke="Black" VerticalAlignment="Top" Width="742"/>
        <Label Content="Fill anamnesis" FontFamily="Calibri" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="82,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-0.433" Width="487" Height="29"/>
        <Label Content="By cliking buttoon save you end &#xD;&#xA;current examination, by chosing any&#xD;&#xA;other button you start&#xD;&#xA;additional action in examination" FontFamily="Calibri" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="515,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-0.433" Width="249" Height="175"/>
        <Label Content="Anamnesis:"  Padding="0,0,20,0" Margin="67,96,653,322"/>
        <Label Content="Diagnosis:"  Padding="0,0,20,0" Margin="67,186,659,232"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="67,120,0,0" Stroke="Black" VerticalAlignment="Top" Width="421"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="67,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="421"/>
        <Button Content="Save" HorizontalAlignment="Right" Margin="0,305,36,0" Height="26" VerticalAlignment="Top" Width="78" />
        <Button Content="Prescription" HorizontalAlignment="Right" Margin="0,305,124,0" Height="26" VerticalAlignment="Top" Width="78" />
        <Button Content="Refferal" HorizontalAlignment="Right" Margin="0,305,218,0" Height="26" VerticalAlignment="Top" Width="79"/>
        <Button Content="Hospitalization" HorizontalAlignment="Right" Margin="0,305,312,0" Height="26" VerticalAlignment="Top" Width="78" />
        <Label Content="Fill diagnosis" FontFamily="Calibri" FontSize="15" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="82,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.921,-0.433" Width="487" Height="29"/>
        <Ellipse HorizontalAlignment="Left" Height="64" Margin="682,286,0,0" Stroke="Black" VerticalAlignment="Top" Width="86"/>

    </Grid>
</Window>
