Nikola - prethodne verzije/HospitalSystem - pre pulla od andrije/HospitalSystem/MainWindow.xaml

<Window x:Class="HospitalSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HospitalSystem"
        mc:Ignorable="d"
        Title="Log in" Height="300" Width="400"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Label Content="username:" HorizontalAlignment="Left" Margin="78,63,0,0" VerticalAlignment="Top"/>
        <Label Content="password:" HorizontalAlignment="Left" Margin="80,116,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtUsername" HorizontalAlignment="Left" Margin="170,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" KeyDown="OnKeyDownHandler"/>
        <PasswordBox Name="txtPassword" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top" Width="120" KeyDown="OnKeyDownHandler"/>
        <TextBlock Text="submit >" TextWrapping="Wrap" PreviewMouseDown="txbSubmit_PreviewMouseDown" Cursor="Hand" FontSize="18" 
                                   HorizontalAlignment="Right" Padding="10,10,10,10" Margin="0,0,36,25" Height="52" VerticalAlignment="Bottom" >
            <TextBlock.Style>
                <Style>
                    <Setter Property="TextBlock.TextDecorations" Value="" />
                    <Style.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style></TextBlock>       
        <!--<Button Content="Upravnik" HorizontalAlignment="Left" Margin="140,88,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="btnUpravnik_Click"/>
        <Button Content="Sekretar" HorizontalAlignment="Left" Margin="514,88,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="btnSekretar_Click"/>
        <Button Content="Doctor" HorizontalAlignment="Left" Margin="140,229,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="btnDoctor_Click"/>
        <Button Content="Pacijent" HorizontalAlignment="Left" Margin="514,224,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="btnPacijent_Click"/>-->
    </Grid>
</Window>